/* Styles for applications page */

.page-header {
    padding: 2em 0;
    text-align: center;
}

.page-header h2 {
    color: #d32f2f;
    font-size: 4em;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.page-header p {
    color: #666;
    font-size: 1.1em;
    margin: 0.5em 0 0 0;
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    padding: 2em 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .page-header h2 {
        font-size: 3em;
    }
    
    .applications-grid {
        grid-template-columns: 1fr;
        gap: 1.5em;
    }
}

.application-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(211,47,47,0.1);
    padding: 2em;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: center;
}

.application-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(211,47,47,0.15);
    border-color: #d32f2f;
}

.application-icon {
    text-align: center;
    margin-bottom: 1.5em;
}

.application-icon img {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.application-info {
    text-align: center;
}

.application-info h3 {
    color: #d32f2f;
    font-size: 1.5em;
    margin: 0 0 0.5em 0;
}

.application-info p {
    color: #666;
    margin: 0 0 1em 0;
    line-height: 1.5;
}

.application-platforms {
    display: flex;
    gap: 0.5em;
    margin-bottom: 1.5em;
    flex-wrap: wrap;
    justify-content: center;
}

.platform-badge {
    background: #fff5f5;
    color: #d32f2f;
    padding: 0.3em 0.8em;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 600;
}

.application-actions {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
}

.download-btn {
    background: #d32f2f;
    color: white;
    text-decoration: none;
    padding: 0.8em 1.5em;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background: #b71c1c;
} 