<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICONA 2.0 – Роли (чистый шаблон)</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="roles.css">
</head>
<body>
  <div class="app">
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-container" style="display:flex;align-items:center;justify-content:space-between;">
        <div class="nav-brand" style="display:flex;flex-direction:column;align-items:flex-start;min-width:170px;">
          <h1 style="margin-bottom:0;line-height:1.1;">ICONA 2.0</h1>
          <span class="nav-subtitle" style="margin-top:0.1em;">Платформа обучения</span>
        </div>
        <div class="nav-search" style="flex:1;display:flex;justify-content:center;align-items:center;">
          <input id="site-search" type="text" placeholder="Поиск по сайту..." style="width:320px;max-width:100%;padding:0.6em 2.2em 0.6em 1em;border:1.5px solid #d32f2f;border-radius:24px;font-size:1em;outline:none;box-shadow:none;">
          <span style="position:relative;right:32px;color:#d32f2f;font-size:1.2em;pointer-events:none;">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="9" cy="9" r="7" stroke="#d32f2f" stroke-width="2"/><line x1="14.4142" y1="14" x2="18" y2="17.5858" stroke="#d32f2f" stroke-width="2" stroke-linecap="round"/></svg>
          </span>
        </div>
        <div class="nav-menu" style="display:flex;align-items:center;gap:1.2em;">
          <a class="nav-item" href="index.html">Главная</a>
          <a class="nav-item nav-item-active" href="roles.html">Роли</a>
          <button class="nav-item" onclick="switchToSection('module')">Модули</button>
          <a class="nav-item" href="applications.html">Приложения</a>
          <button id="login-btn" style="background:#d32f2f; color:#fff; border:none; border-radius:6px; padding:0.5rem 1.2rem; font-weight:600; cursor:pointer;">Войти</button>
        </div>
      </div>
    </nav>
    <!-- MAIN CONTENT -->
    <main class="main-content">
      <div class="container">
        <!-- Ваш контент здесь -->
      </div>
    </main>
  </div>
</body>
</html> 