<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONA 2.0 — Инженер по строительству</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="roles.css">
    <link rel="stylesheet" href="engineer.css">
    <link rel="icon" type="image/png" href="favicon.png">

    <script>
      (function(){
        var isLoggedIn = localStorage.getItem('isLoggedIn') === '1' || localStorage.getItem('isLoggedIn') === 'true';
        if (!isLoggedIn) {
          window.location.href = 'index.html?auth=required';
        } else {
          document.addEventListener('DOMContentLoaded', function(){document.body.style.display='block';});
        }
      })();
    </script>
</head>
<body>
  <div id="main-content">
    <div class="app">
        <!-- Navigation -->
        <nav class="nav">
            <div class="nav-container" style="display:flex;align-items:center;justify-content:space-between;">
                <div class="nav-brand" style="display:flex;flex-direction:column;align-items:flex-start;min-width:170px;">
                    <h1 style="margin-bottom:0;line-height:1.1;">ICONA 2.0</h1>
                    <span class="nav-subtitle" style="margin-top:0.1em;">Платформа обучения</span>
                </div>
                <div class="nav-search" style="flex:1;display:flex;justify-content:center;align-items:center;">
                    <input id="site-search" type="text" placeholder="Поиск по сайту..." style="width:320px;max-width:100%;padding:0.6em 2.2em 0.6em 1em;border:1.5px solid #d32f2f;border-radius:24px;font-size:1em;outline:none;box-shadow:none;">
                    <span style="position:relative;right:32px;color:#d32f2f;font-size:1.2em;pointer-events:none;">
                        <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="9" cy="9" r="7" stroke="#d32f2f" stroke-width="2"/><line x1="14.4142" y1="14" x2="18" y2="17.5858" stroke="#d32f2f" stroke-width="2" stroke-linecap="round"/></svg>
                    </span>
                </div>
                <div class="nav-menu" style="display:flex;align-items:center;gap:1.2em;">
                    <a class="nav-item" href="index.html">Главная</a>
                    <a class="nav-item" href="roles.html">Роли</a>
                    <a class="nav-item nav-item-active" href="modules.html">Модули</a>
                    <a class="nav-item" href="applications.html">Приложения</a>
                    <div id="nav-user" style="display:none;align-items:center;gap:0.7em;cursor:pointer;margin-left:1.5em;">
                        <img id="nav-user-photo" src="https://avatars.dicebear.com/api/personas/username.svg" alt="Аватар" style="width:36px;height:36px;border-radius:50%;object-fit:cover;background:#eee;box-shadow:0 2px 8px rgba(211,47,47,.10);border:2px solid #d32f2f;">
                        <span id="nav-user-name" style="color:#d32f2f;font-weight:600;font-size:1.08em;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">Пользователь</span>
                    </div>
                    <button id="login-btn" style="background:#d32f2f; color:#fff; border:none; border-radius:6px; padding:0.5rem 1.2rem; font-weight:600; cursor:pointer;">Войти</button>
                </div>
            </div>
        </nav>
        <div style="width:100%;height:2px;background:#d32f2f;"></div>

        <main class="main-content">
            <!-- MODULE OVERVIEW PAGE -->
            <div id="moduleOverviewPage" class="page active">
                <div class="learning-container">
                    <div class="learning-header">
                        <div>
                            <h1>Инженер по строительству</h1>
                            <p>Специалист, отвечающий за организацию, контроль за строительными работами на объектах различного назначения: жилых, коммерческих, промышленных и инфраструктурных.</p>
                        </div>
                        <div style="text-align: right;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🏗️</div>
                            <div>⏱️ 45 минут</div>
                            <div>📊 Средний уровень</div>
                            <div>🏆 Сертификат</div>
                        </div>
                    </div>

                    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 30px;">
                        <div>
                            <h3>Ключевые компетенции</h3>
                            <ul id="keyPointsList">
                                <li>Инженер отвечает за техническое планирование проектов</li>
                                <li>Контроль качества строительных работ</li>
                                <li>Составление проектной документации</li>
                                <li>Соблюдение норм безопасности</li>
                            </ul>

                            <h3 style="margin-top: 30px;">Прогресс обучения</h3>
                            <div class="progress-bar">
                                <div id="progressFill" class="progress-fill" style="width: 0%"></div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                                <span id="progressPercent">0%</span>
                                <button id="startLearningBtn" class="btn btn--primary">Начать обучение</button>
                            </div>
                        </div>

                        <div style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                            <h3>Структура курса</h3>
                            <div id="courseStructure">
                                <!-- Структура курса будет заполнена JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LEARNING PAGE -->
            <div id="learningPage" class="page">
                <div class="learning-container">
                    <div class="learning-header">
                        <div>
                            <h2 id="sectionTitle">Раздел 1: Введение в профессию</h2>
                            <p id="sectionDescription">Обзор профессии инженера по строительству, ключевые концепции и принципы работы.</p>
                        </div>
                        <div style="text-align: right;">
                            <div class="progress-bar">
                                <div id="headerProgressFill" class="progress-fill" style="width: 0%"></div>
                            </div>
                            <div id="headerProgressText">0% завершено</div>
                        </div>
                    </div>

                    <div class="learning-content">
                        <div class="sidebar">
                            <h3>Разделы курса</h3>
                            <div id="sidebarNavItems">
                                <!-- Навигация по разделам будет заполнена JavaScript -->
                            </div>
                        </div>

                        <div class="main-content">
                            <div id="learningBody">
                                <!-- Содержимое раздела будет заполнено JavaScript -->
                            </div>

                            <div style="display: flex; justify-content: space-between; margin-top: 30px;">
                                <button id="prevBtn" class="btn btn--secondary">← Предыдущий раздел</button>
                                <button id="nextBtn" class="btn btn--primary">Следующий раздел →</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TEST PAGE -->
            <div id="testPage" class="page">
                <div class="learning-container">
                    <div class="learning-header">
                        <div>
                            <h2>Итоговый тест</h2>
                            <p>Проверьте свои знания по пройденному материалу</p>
                        </div>
                        <div style="text-align: right;">
                            <div>Время: <span id="testTimer">10:00</span></div>
                            <div class="progress-bar">
                                <div id="testProgressFill" class="progress-fill" style="width: 0%"></div>
                            </div>
                            <div id="testProgressText">Вопрос 1 из 3</div>
                        </div>
                    </div>

                    <div style="background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                        <div id="testContent">
                            <!-- Содержимое теста будет заполнено JavaScript -->
                        </div>

                        <div style="display: flex; justify-content: space-between; margin-top: 30px;">
                            <button id="testPrevBtn" class="btn btn--secondary">← Предыдущий вопрос</button>
                            <button id="testNextBtn" class="btn btn--primary">Следующий вопрос →</button>
                            <button id="finishTestBtn" class="btn btn--primary hidden">Завершить тест</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CERTIFICATE PAGE -->
            <div id="certificatePage" class="page">
                <div class="learning-container">
                    <div class="certificate">
                        <h2>🎓 Сертификат об успешном завершении</h2>
                        <p>Поздравляем! Вы успешно завершили обучение по программе</p>
                        <h3>"Инженер по строительству"</h3>
                        <p>Дата выдачи: <span id="certificateDate"></span></p>
                        <p>Результат тестирования: <span id="certificateScore"></span></p>
                        <div style="margin: 30px 0;">
                            <button id="downloadCertBtn" class="btn btn--primary">Скачать сертификат</button>
                        </div>
                        <button id="backToModulesBtn" class="btn btn--secondary">Вернуться к модулям</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
<footer class="footer">
  <div class="footer-links">
    <a href="#about">О нас</a>
    <a href="#blog">Блог</a>
    <a href="#contacts">Контакты</a>
  </div>
  <div class="footer-socials">
    <!-- Telegram -->
    <a href="https://web.telegram.org/a/#-1002560486414" target="_blank" rel="noopener" aria-label="Telegram" style="display:inline-flex;align-items:center;gap:0.4em;">
      <!-- SVG Telegram Logo -->
      <svg width="26" height="26" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="25" cy="25" r="25" fill="#229ED9"/>
        <path d="M37.5 15.5L32.5 36.5C32.5 36.5 31.5 38 30 37.5L22.5 31.5L19.5 34.5C19.5 34.5 19 35 18.5 34.5L19 28.5L32 18.5C32 18.5 32.5 18 32 17.5C31.5 17 30.5 17.5 30.5 17.5L15.5 23.5C15.5 23.5 14.5 24 15 25C15.5 26 16.5 25.5 16.5 25.5L22 23.5L28.5 28.5L30.5 20.5" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Telegram
    </a>
    <!-- Setltech.ru -->
    <a href="https://setltech.ru/" target="_blank" rel="noopener" aria-label="SetlTech" style="display:inline-flex;align-items:center;gap:0.4em;">
      <img src="Setltech.svg" alt="SetlTech" width="32" height="22" style="vertical-align:middle;" />SetlTech</a>
      
    <!-- Setlgroup.ru -->
    <a href="https://setlgroup.ru/" target="_blank" rel="noopener" aria-label="SetlGroup" style="display:inline-flex;align-items:center;gap:0.4em;">
      <a href="https://setlgroup.ru/" target="_blank" rel="noopener" aria-label="SetlGroup" style="display:inline-flex;align-items:center;gap:0.4em;">
        <img src="Setlgroup.svg" alt="SetlGroup" width="32" height="22" style="vertical-align:middle;" />SetlGroup</a>


  </div>
  <div class="footer-info">
    SetlSoftIcona © 2025 · INFO@SETLTECH.RU · + 7 (812) 335-51-88
  </div>
</footer>


    <script src="engineer.js"></script>
    <script src="main.js"></script>
  </div>
  <div id="auth-warning" style="display:none; position:fixed; top:24px; left:50%; transform:translateX(-50%); background:#fff; color:#d32f2f; border:2px solid #d32f2f; border-radius:8px; padding:1.2em 2.2em; font-weight:600; font-size:1.15em; z-index:9999; box-shadow:0 2px 16px #d32f2f22; text-align:center;">
    Войдите или зарегистрируйтесь<br>
    <button onclick="window.location.href='auth.html'" style="margin:1em 0.5em 0 0; background:#d32f2f; color:#fff; border:none; border-radius:6px; padding:0.5em 1.5em; font-weight:600; cursor:pointer;">Войти</button>
    <button onclick="window.location.href='auth.html#register'" style="margin:1em 0 0 0; background:#fff; color:#d32f2f; border:2px solid #d32f2f; border-radius:6px; padding:0.5em 1.5em; font-weight:600; cursor:pointer;">Зарегистрироваться</button>
  </div>
  <script>
    (function(){
      var isLoggedIn = localStorage.getItem('isLoggedIn') === '1' || localStorage.getItem('isLoggedIn') === 'true';
      var main = document.getElementById('main-content');
      var warn = document.getElementById('auth-warning');
      if (!isLoggedIn) {
        if (main) main.style.display = 'none';
        if (warn) warn.style.display = 'block';
      } else {
        if (main) main.style.display = '';
        if (warn) warn.style.display = 'none';
      }
    })();
  </script>

<script>
  window.addEventListener('DOMContentLoaded', function() {
    var isLoggedIn = localStorage.getItem('isLoggedIn') === '1' || localStorage.getItem('isLoggedIn') === 'true';
    var main = document.getElementById('main-content');
    var warn = document.getElementById('auth-warning');
    if (isLoggedIn) {
      if (main) main.style.display = 'block';
      if (warn) warn.style.display = 'none';
    } else {
      if (main) main.style.display = 'none';
      if (warn) warn.style.display = 'block';
    }
  });
</script>

<script>
  function updateHeaderUserBlock() {
    var isLoggedIn = localStorage.getItem('isLoggedIn') === '1' || localStorage.getItem('isLoggedIn') === 'true';
    var navUser = document.getElementById('nav-user');
    var loginBtn = document.getElementById('login-btn');
    var navUserName = document.getElementById('nav-user-name');
    var navUserPhoto = document.getElementById('nav-user-photo');
    var userName = localStorage.getItem('userName');
    if (!userName) {
      try {
        var userData = JSON.parse(localStorage.getItem('userData') || '{}');
        userName = ((userData.firstname || '') + ' ' + (userData.lastname || '')).trim();
      } catch {}
    }
    if (!userName) userName = 'Пользователь';
    if (isLoggedIn) {
      if (navUser) navUser.style.display = 'flex';
      if (loginBtn) loginBtn.style.display = 'none';
      if (navUserName) navUserName.textContent = userName;
      if (navUserPhoto) navUserPhoto.src = localStorage.getItem('userPhoto') || 'https://avatars.dicebear.com/api/personas/username.svg';
    } else {
      if (navUser) navUser.style.display = 'none';
      if (loginBtn) loginBtn.style.display = 'inline-block';
    }
  }
  window.addEventListener('DOMContentLoaded', updateHeaderUserBlock);
  window.addEventListener('focus', updateHeaderUserBlock);
  var navUser = document.getElementById('nav-user');
  if (navUser) {
    navUser.addEventListener('click', function() {
      window.location.href = 'profile.html';
    });
  }
</script>

<script>
document.getElementById('download-certificate-btn').addEventListener('click', async function() {
  let userName = '';
  try {
    const userData = JSON.parse(localStorage.getItem('userData') || '{}');
    userName = ((userData.firstname || '') + ' ' + (userData.lastname || '')).trim();
  } catch {}
  if (!userName) userName = 'Пользователь';

  const response = await fetch('sertificate.svg');
  let svgText = await response.text();

  svgText = svgText.replace(/(<text[^>]*id="username"[^>]*>)(.*?)(<\/text>)/, `$1${userName}$3`);

  // Гарантированно скачиваем как SVG
  const svgBase64 = btoa(unescape(encodeURIComponent(svgText)));
  const a = document.createElement('a');
  a.href = 'data:image/svg+xml;base64,' + svgBase64;
  a.download = `certificate_${userName.replace(/\s+/g, '_')}.svg`;
  document.body.appendChild(a);
  a.click();
  setTimeout(() => {
    document.body.removeChild(a);
  }, 100);
});
</script>

</body>
</html> 