/* ICONA 2.0 - Engineer Module Styles */
/* Корпоративные цвета и стили */

:root {
    --primary-color: #d32f2f;
    --primary-dark: #b71c1c;
    --primary-light: #ffcdd2;
    --secondary-color: #f5f5f5;
    --accent-color: #ffc107;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --text-primary: #333;
    --text-secondary: #666;
    --text-light: #999;
    --border-color: #e0e0e0;
    --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
}

/* Общие стили */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
}

/* Навигация */
.nav {
    background: #fff;
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-color);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-brand h1 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.8rem;
    margin: 0;
}

.nav-subtitle {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.nav-item {
    background: none;
    border: none;
    color: var(--text-primary);
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.nav-item:hover {
    background: var(--primary-light);
    color: var(--primary-color);
}

.nav-item-active {
    background: var(--primary-color);
    color: white;
}

/* Основной контент */
.main-content {
    min-height: calc(100vh - 80px);
    padding: 20px 0;
}

.learning-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Страницы */
.page {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Заголовки страниц */
.learning-header {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-light);
    border-left: 5px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.learning-header h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.learning-header h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.learning-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0;
    max-width: 600px;
}

/* Контент обучения */
.learning-content {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 30px;
    align-items: start;
}

/* Боковая панель */
.sidebar {
    background: #fff;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 100px;
    height: fit-content;
}

.sidebar h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-light);
}

/* Навигация по разделам */
.sidebar-nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.sidebar-nav-item:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.sidebar-nav-item.active {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-medium);
}

.sidebar-nav-item.completed {
    background: var(--success-color);
    color: white;
    position: relative;
}

.sidebar-nav-item.completed::after {
    content: "✓";
    position: absolute;
    right: 15px;
    font-weight: bold;
    font-size: 1.2rem;
}

.sidebar-nav-item.locked {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--secondary-color);
}

.sidebar-nav-item.locked:hover {
    transform: none;
    border-color: transparent;
}

.sidebar-nav-icon {
    font-size: 1.5rem;
    width: 30px;
    text-align: center;
}

.sidebar-nav-title {
    font-weight: 600;
    font-size: 1rem;
    flex: 1;
}

.sidebar-nav-item small {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Основной контент */
.main-content {
    background: #fff;
    border-radius: var(--border-radius);
    padding: 35px;
    box-shadow: var(--shadow-light);
    min-height: 600px;
}

/* Прогресс-бары */
.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--secondary-color);
    border-radius: 5px;
    overflow: hidden;
    margin: 15px 0;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    transition: width 0.5s ease;
    border-radius: 5px;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Кнопки */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn--primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(211, 47, 47, 0.3);
}

.btn--primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, #8b0000 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(211, 47, 47, 0.4);
}

.btn--secondary {
    background: var(--secondary-color);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn--secondary:hover {
    background: #e0e0e0;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn--success {
    background: var(--success-color);
    color: white;
}

.btn--danger {
    background: var(--danger-color);
    color: white;
}

.btn--sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn--lg {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Контент разделов */
.content-section {
    line-height: 1.7;
    color: var(--text-primary);
}

.content-section h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 25px 0 15px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--primary-light);
}

.content-section h5 {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 20px 0 10px 0;
}

.content-section h6 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 15px 0 8px 0;
}

.content-section p {
    margin: 15px 0;
    color: var(--text-secondary);
}

.content-section ul {
    margin: 15px 0;
    padding-left: 20px;
}

.content-section li {
    margin: 8px 0;
    color: var(--text-secondary);
}

/* Информационные блоки */
.key-points {
    background: linear-gradient(135deg, #fff8e1 0%, #fff3cd 100%);
    padding: 25px;
    border-radius: var(--border-radius-sm);
    border-left: 5px solid var(--accent-color);
    margin: 20px 0;
    box-shadow: var(--shadow-light);
}

.success-message {
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    padding: 20px;
    border-radius: var(--border-radius-sm);
    border-left: 5px solid var(--success-color);
    margin: 20px 0;
    box-shadow: var(--shadow-light);
}

.info-message {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    padding: 20px;
    border-radius: var(--border-radius-sm);
    border-left: 5px solid var(--info-color);
    margin: 20px 0;
    box-shadow: var(--shadow-light);
}

/* Видео контейнер */
.video-container {
    margin: 25px 0;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.video-placeholder {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 60px 40px;
    text-align: center;
    border: 3px dashed var(--border-color);
    border-radius: var(--border-radius-sm);
    transition: all 0.3s ease;
}

.video-placeholder:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
}

.video-placeholder-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.play-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(211, 47, 47, 0.3);
}

.play-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(211, 47, 47, 0.4);
}

/* Практические упражнения */
.practice-exercises {
    display: grid;
    gap: 20px;
    margin: 25px 0;
}

.exercise-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: var(--border-radius-sm);
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.exercise-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.exercise-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.exercise-button:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Тестирование */
.test-question {
    background: #fff;
    padding: 30px;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-light);
    margin-bottom: 20px;
}

.test-question h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.test-answers {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.test-answer {
    display: flex;
    align-items: center;
    padding: 18px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.test-answer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: var(--primary-light);
    transition: width 0.3s ease;
}

.test-answer:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.test-answer:hover::before {
    width: 4px;
}

.test-answer.selected {
    border-color: var(--primary-color);
    background: var(--primary-light);
    box-shadow: 0 4px 15px rgba(211, 47, 47, 0.2);
}

.test-answer input[type="radio"] {
    margin-right: 15px;
    transform: scale(1.2);
    accent-color: var(--primary-color);
}

.test-answer-text {
    font-weight: 500;
    color: var(--text-primary);
    flex: 1;
}

/* Сертификат */
.certificate {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    padding: 50px;
    border-radius: var(--border-radius-lg);
    border: 3px solid var(--primary-color);
    text-align: center;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.certificate::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(211, 47, 47, 0.05) 50%, transparent 70%);
    animation: certificateShine 3s infinite;
}

@keyframes certificateShine {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.certificate h2 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
}

.certificate h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 20px 0;
    position: relative;
    z-index: 1;
}

.certificate p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 15px 0;
    position: relative;
    z-index: 1;
}

/* Утилиты */
.hidden {
    display: none !important;
}

.mt-8 { margin-top: 8px; }
.mt-16 { margin-top: 16px; }
.mt-24 { margin-top: 24px; }

/* Режим редактирования */
.edit-mode-active [contenteditable="true"] {
    outline: 2px dashed var(--primary-color);
    background-color: #fff9f9;
    padding: 4px;
    cursor: text;
    border-radius: 4px;
}

.edit-mode-active [contenteditable="true"]:focus {
    outline: 2px solid var(--primary-color);
    background-color: #fff;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .learning-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sidebar {
        position: static;
        order: 2;
    }
    
    .learning-header {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .learning-container {
        padding: 0 15px;
    }
    
    .learning-header {
        padding: 20px;
    }
    
    .learning-header h1 {
        font-size: 1.8rem;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .sidebar {
        padding: 20px;
    }
    
    .certificate {
        padding: 30px 20px;
    }
    
    .certificate h2 {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .test-answer {
        padding: 15px;
    }
    
    .exercise-card {
        padding: 20px;
    }
    
    .key-points,
    .success-message,
    .info-message {
        padding: 15px;
    }
}

/* Анимации загрузки */
.animate-in {
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для деталей */
details {
    background: var(--secondary-color);
    border-radius: var(--border-radius-sm);
    margin: 15px 0;
    overflow: hidden;
}

details summary {
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
    color: var(--primary-color);
    background: var(--primary-light);
    transition: all 0.3s ease;
}

details summary:hover {
    background: var(--primary-color);
    color: white;
}

details[open] summary {
    border-bottom: 1px solid var(--border-color);
}

details > div {
    padding: 20px;
    color: var(--text-secondary);
}

/* Стили для интерактивных элементов */
.interactive-demo {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    padding: 25px;
    border-radius: var(--border-radius-sm);
    border-left: 5px solid var(--info-color);
    margin: 20px 0;
    box-shadow: var(--shadow-light);
}

.demo-button {
    background: var(--info-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.demo-button:hover {
    background: #1976d2;
    transform: translateY(-2px);
}

/* Стили для тестовой информации */
.test-info {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    padding: 20px;
    border-radius: var(--border-radius-sm);
    border-left: 5px solid var(--warning-color);
    margin: 20px 0;
    box-shadow: var(--shadow-light);
}

.test-info h5 {
    color: var(--warning-color);
    margin-bottom: 15px;
}

.test-info ul {
    margin: 10px 0;
    padding-left: 20px;
}

.test-info li {
    margin: 8px 0;
    color: var(--text-secondary);
}

/* Collapsible Section Styles */
.collapsible-section {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    margin-bottom: 30px;
    overflow: hidden;
    border: 2px solid var(--primary-color);
}

.collapsible-header {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    padding: 30px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.collapsible-header:hover {
    background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
}

.collapsible-header h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.collapsible-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0;
    max-width: 600px;
}

.collapsible-icon {
    color: var(--primary-color);
    font-size: 1.5em;
    transition: transform 0.3s ease;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.collapsible-section.active .collapsible-icon {
    transform: rotate(180deg);
}

.collapsible-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.collapsible-section.active .collapsible-content {
    padding: 30px;
    max-height: 2000px; /* Adjust this value based on your content */
}

@media (max-width: 768px) {
    .collapsible-header {
        padding: 20px;
    }
    
    .collapsible-header h1 {
        font-size: 1.8rem;
    }
    
    .collapsible-section.active .collapsible-content {
        padding: 20px;
    }
} 