:root {
  --primary-color: #d32f2f;
  --primary-dark: #b71c1c;
  --primary-light: #ffcdd2;
  --secondary-color: #f5f5f5;
  --accent-color: #ffc107;
  --success-color: #4caf50;
  --info-color: #2196f3;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --text-primary: #333;
  --text-secondary: #666;
  --border-color: #e0e0e0;
  --border-radius: 12px;
  --border-radius-sm: 8px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: var(--text-primary);
  margin: 0; padding: 0;
}
.nav { background: #fff; border-bottom: 3px solid var(--primary-color); box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.nav-container { max-width: 1400px; margin: 0 auto; padding: 0 20px; display: flex; align-items: center; justify-content: space-between; }
.nav-brand h1 { color: var(--primary-color); font-weight: 700; font-size: 1.7rem; margin-bottom: 0; }
.nav-subtitle { color: var(--text-secondary); font-size: 1rem; font-weight: 500; }
.nav-search input { width: 280px; padding: 0.6em 2.2em 0.6em 1em; border: 1.5px solid var(--primary-color); border-radius: 24px; font-size: 1em; outline: none; }
.search-icon { position: relative; right: 36px; color: var(--primary-color); font-size: 1.1em; pointer-events: none; }
.nav-menu { display: flex; align-items: center; gap: 1.3em; }
.nav-item { text-decoration: none; color: var(--text-primary); font-weight: 600; padding: 0.8rem 1.2rem; border-radius: var(--border-radius-sm); transition: .3s; }
.nav-item:hover { background: var(--primary-light); color: var(--primary-color);}
.nav-item-active { background: var(--primary-color); color: white;}
#nav-user { display: flex; align-items: center; gap: .7em; }
#nav-user-photo { width: 36px; height: 36px; border-radius: 50%; background: #eee; border: 2px solid var(--primary-color); object-fit:cover; }
#nav-user-name { color: var(--primary-color); font-weight: 600; font-size: 1.08em; max-width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
#login-btn { background: var(--primary-color); color: #fff; border:none; border-radius:6px; padding:0.5rem 1.2rem; font-weight:600; cursor:pointer; }
.nav-divider { width:100%;height:2px;background:var(--primary-color);}
.main-content { min-height: calc(100vh - 96px); background: transparent; }
.learning-header { background: #fff; border-radius: var(--border-radius); padding: 30px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); border-left: 5px solid var(--primary-color); display: flex; justify-content: space-between; align-items: flex-start; gap: 20px; }
.header-details, .header-progress { text-align: right; }
.header-emoji { font-size:2em; margin-bottom: 10px;}
.learning-container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.overview-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; }
.overview-sidebar { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.03); }
.progress-bar { width: 100%; height: 10px; background: var(--secondary-color); border-radius: 5px; overflow: hidden; margin: 15px 0; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%); transition: width 0.5s ease; border-radius: 5px; }
.progress-bottom { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; }
.btn { padding: 12px 24px; border: none; border-radius: var(--border-radius-sm); cursor: pointer; font-weight: 600; font-size: 1rem; transition: all .3s; display: inline-flex; align-items: center; gap: 8px; }
.btn--primary { background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%); color: white; }
.btn--primary:hover { background: linear-gradient(135deg, var(--primary-dark) 0%, #8b0000 100%);}
.btn--secondary { background: var(--secondary-color); color: var(--primary-color); border: 2px solid var(--primary-color);}
.btn--secondary:hover { background: #fff5f5; border-color: var(--primary-dark);}
.sidebar { background: #fff; border-radius: var(--border-radius); padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.04); }
.test-content, .main-content .main-content { background: #fff; border-radius: var(--border-radius); padding: 25px 30px; margin: 30px 0 0 0; box-shadow: 0 2px 10px rgba(0,0,0,0.04);}
.certificate { background: #fff; border-radius: var(--border-radius); padding: 36px 32px; margin-top: 60px; box-shadow: 0 2px 10px rgba(0,0,0,0.07);}
.cert-buttons { margin: 32px 0;}
.footer { background: #fff; border-top:2px solid var(--primary-color); color: var(--text-secondary); text-align: center; padding: 28px 0 18px 0; font-size: 1.05em; margin-top: 60px;}
.footer-links, .footer-socials {display: flex; flex-wrap: wrap; gap: 1.5em; justify-content: center; margin-bottom: 8px;}
.footer-info { color: var(--text-light); margin-top: 10px;}
.mt-16 { margin-top: 16px;}
.mt-24 { margin-top: 24px;}
/* Адаптивность */
@media (max-width: 1100px) {
  .overview-grid { grid-template-columns: 1fr; }
}
@media (max-width:600px) {
  .learning-header, .main-content .main-content, .certificate, .test-content { padding: 14px 5px;}
  .nav-container { flex-direction:column; align-items:flex-start;}
  .overview-grid { grid-template-columns: 1fr; gap:14px;}
}
