<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICONA 2.0 — Главная</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div class="app">
        <!-- Navigation -->
        <nav class="nav">
    <div class="nav-container" style="display:flex;align-items:center;justify-content:space-between;">
        <div class="nav-brand" style="display:flex;flex-direction:column;align-items:flex-start;min-width:170px;">
            <h1 style="margin-bottom:0;line-height:1.1;">ICONA 2.0</h1>
            <span class="nav-subtitle" style="margin-top:0.1em;">Платформа обучения</span>
        </div>
        <!-- Строка поиска -->
        <div class="nav-search" style="flex:1;display:flex;justify-content:center;align-items:center;">
            <input id="site-search" type="text" placeholder="Поиск по сайту..." style="width:320px;max-width:100%;padding:0.6em 2.2em 0.6em 1em;border:1.5px solid #d32f2f;border-radius:24px;font-size:1em;outline:none;box-shadow:none;">
            <span style="position:relative;right:32px;color:#d32f2f;font-size:1.2em;pointer-events:none;">
                <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="9" cy="9" r="7" stroke="#d32f2f" stroke-width="2"/><line x1="14.4142" y1="14" x2="18" y2="17.5858" stroke="#d32f2f" stroke-width="2" stroke-linecap="round"/></svg>
            </span>
        </div>
        <div class="nav-menu" style="display:flex;align-items:center;gap:1.2em;">
            <a class="nav-item nav-item-active" href="index.html">Главная</a>
            <a class="nav-item" href="roles.html">Роли</a>
            <a class="nav-item" href="modules.html">Модули</a>
            <a class="nav-item" href="applications.html">Приложения</a>
            <div id="nav-user" style="display:none;align-items:center;gap:0.7em;cursor:pointer;margin-left:1.5em;">
                <img id="nav-user-photo" src="https://avatars.dicebear.com/api/personas/username.svg" alt="Аватар" style="width:36px;height:36px;border-radius:50%;object-fit:cover;background:#eee;box-shadow:0 2px 8px rgba(211,47,47,.10);border:2px solid #d32f2f;">
                <span id="nav-user-name" style="color:#d32f2f;font-weight:600;font-size:1.08em;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">Пользователь</span>
            </div>
            <button id="login-btn" style="background:#d32f2f; color:#fff; border:none; border-radius:6px; padding:0.5rem 1.2rem; font-weight:600; cursor:pointer;">Войти</button>
        </div>
    </div>
</nav>
<div style="width:100%;height:4px;background:#d32f2f;"></div>


 <!-- Main Content -->
        <main class="main">
            <!-- Home Section -->
            <section id="home" class="section active">
                <div class="container">
                    <!-- Центрирующий обёртка для видео-героя -->
                    <div class="hero-video-center-wrapper">
                        <section id="hero-video-section" style="position:relative; min-height:70vh; overflow:hidden; background:#1a1a1a; display:flex; align-items:center; justify-content:center; flex-direction:column; border-radius:24px; box-shadow:0 8px 32px rgba(211,47,47,0.10); max-width:820px; margin:0 auto;">
                          <video id="hero-bg-video" autoplay loop muted playsinline style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:1;filter:brightness(0.45) grayscale(0.1);border-radius:24px;">
                            <source src="https://assets.mixkit.co/videos/preview/mixkit-construction-site-with-cranes-3976-large.mp4" type="video/mp4">
                          </video>
                          <div class="hero-overlay" style="position:relative;z-index:2;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:60vh;">
                            <h1 class="hero-headline-accent" style="font-family:'FKGroteskNeue',Inter,sans-serif;font-size:2.7rem;font-weight:700;color:#fff;text-shadow:0 4px 32px #d32f2f99,0 1px 0 #d32f2f;letter-spacing:1.5px;text-align:center;max-width:700px;line-height:1.15;">Освоить ICONA — на <span style="color:#d32f2f;">38% быстрее</span>, чем стандартные курсы</h1>
                            <button id="demo-btn" class="demo-btn-glow" style="margin-top:2.5rem;padding:1.1rem 2.7rem;font-size:1.25rem;font-family:'FKGroteskNeue',Inter,sans-serif;background:#d32f2f;color:#fff;border:none;border-radius:50px;box-shadow:0 0 0 0 #d32f2f;cursor:pointer;transition:box-shadow .25s;display:flex;align-items:center;gap:0.7em;position:relative;overflow:hidden;">
                              <span class="demo-btn-text">Смотреть демо</span>
                              <span class="demo-btn-play" style="display:inline-block;width:0;height:0;border-top:12px solid transparent;border-bottom:12px solid transparent;border-left:18px solid #fff;margin-left:10px;transition:transform .25s;filter:drop-shadow(0 0 6px #d32f2f88);"></span>
                            </button>
                          </div>
                          <div id="bim-anim-bg" style="position:absolute;z-index:1;bottom:0;left:0;width:100%;height:40vh;pointer-events:none;opacity:0.7;"></div>
                        </section>
                    </div>
                    
                    <div class="main-landing-blocks">
                      <!-- 1. Яркий заголовок и краткое описание платформы -->
                      <section class="main-hero-block" style="padding:48px 0 32px 0; text-align:center;">
                        <h1 style="font-size:2.8rem; color:#d32f2f; font-weight:800; margin-bottom:0.7em;">ICONA 2.0 — обучение будущего</h1>
                        <p style="font-size:1.35rem; color:#222; max-width:700px; margin:0 auto 1.2em auto;">Платформа для быстрого освоения строительного ПО с поддержкой наставников, геймификацией и реальными результатами. <b>Учитесь. Внедряйте. Растите.</b></p>
                        <div style="font-size:1.1rem; color:#d32f2f; font-weight:600; margin-bottom:1.5em;">«Осваивай технологии быстрее — строй будущее с нами!»</div>
                      </section>

                      <!-- 2. О платформе -->
                      <section class="about-platform-block" style="padding:32px 0; text-align:center; background:#fff8e1; border-radius:18px; margin-bottom:2.5em;">
                        <h2 style="color:#d32f2f; font-size:2.1rem; font-weight:700; margin-bottom:0.7em;">О платформе</h2>
                        <p style="font-size:1.15rem; color:#222; max-width:700px; margin:0 auto 1.2em auto;">Методика ICONA сочетает интерактивные задания, поддержку наставников и элементы геймификации для максимального вовлечения и роста навыков.</p>
                        <ul style="display:flex;flex-wrap:wrap;gap:2.5em;justify-content:center;list-style:none;padding:0;margin:0 auto;max-width:900px;">
                          <li><b>Геймификация</b> — учёба как игра</li>
                          <li><b>Наставники</b> — поддержка 24/7</li>
                          <li><b>Быстрый рост</b> — реальные кейсы</li>
                          <li><b>Сертификация</b> — официальный результат</li>
                        </ul>
                      </section>

                      <!-- 3. Каталог/витрина курсов -->
                      <section class="courses-showcase-block" style="padding:32px 0;">
                        <h2 style="color:#d32f2f; font-size:2rem; font-weight:700; text-align:center; margin-bottom:1.2em;">Каталог курсов</h2>
                        <div style="display:flex;flex-wrap:wrap;gap:2em;justify-content:center;">
                          <div class="testimonial-card">
                            <h3 style="color:#fff; font-size:1.25rem; font-weight:700;">BIM для начинающих</h3>
                            <p style="color:#fff; font-size:1.05rem;">Погружение в основы BIM и цифрового моделирования. Практика с реальными проектами.</p>
                            <button class="btn btn--primary" style="margin-top:1em;">Подробнее</button>
                          </div>
                          <div class="testimonial-card">
                            <h3 style="color:#fff; font-size:1.25rem; font-weight:700;">Автоматизация процессов</h3>
                            <p style="color:#fff; font-size:1.05rem;">Узнайте, как ускорить работу с помощью современных инструментов и скриптов.</p>
                            <button class="btn btn--primary" style="margin-top:1em;">Подробнее</button>
                          </div>
                          <div class="testimonial-card">
                            <h3 style="color:#fff; font-size:1.25rem; font-weight:700;">Управление проектами</h3>
                            <p style="color:#fff; font-size:1.05rem;">Эффективное планирование, контроль и сдача строительных объектов в срок.</p>
                            <button class="btn btn--primary" style="margin-top:1em;">Подробнее</button>
                          </div>
                        </div>
                        <div style="margin-top:2em;text-align:center;">
                          <input type="text" placeholder="Поиск по курсам..." style="padding:0.7em 1.5em; border-radius:8px; border:1.5px solid #d32f2f; font-size:1.05em; min-width:220px;">
                          <button class="btn btn--outline" style="margin-left:0.7em;">Фильтры</button>
                        </div>
                      </section>

                      <!-- 4. Реальные отзывы и истории успеха -->
                      <section class="success-stories-block" style="padding:32px 0; background:none; border-radius:0; margin-bottom:2.5em;">
                        <h2 style="color:#d32f2f; font-size:2rem; font-weight:700; text-align:center; margin-bottom:1.2em;">Истории успеха</h2>
                        <div style="display:flex;flex-wrap:wrap;gap:2em;justify-content:center;">
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">«После ICONA я получил повышение и стал руководителем BIM-группы»</div>
                            <div style="color:#fff9; font-size:0.98em;">— Сергей, BIM-координатор</div>
                          </div>
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">«Наш отдел внедрил ICONA и сократил сроки сдачи объектов на 30%»</div>
                            <div style="color:#fff9; font-size:0.98em;">— Анна, Руководитель проектов</div>
                          </div>
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">«Благодаря платформе я прошёл сертификацию и нашёл работу мечты»</div>
                            <div style="color:#fff9; font-size:0.98em;">— Дмитрий, Инженер</div>
                          </div>
                        </div>
                        <div style="margin-top:2em;text-align:center; color:#d32f2f; font-weight:600; font-size:1.1em;">> 2000 выпускников • 500+ компаний • ROI до 500%</div>
                      </section>

                      <!-- 5. Почему выбирают нас -->
                      <section class="why-us-block" style="padding:32px 0; text-align:center;">
                        <h2 style="color:#d32f2f; font-size:2rem; font-weight:700; margin-bottom:1.2em;">Почему выбирают ICONA?</h2>
                        <div style="display:flex;flex-wrap:wrap;gap:2em;justify-content:center;">
                          <div style="flex:1 1 120px;min-width:120px;max-width:180px;display:flex;flex-direction:column;align-items:center;gap:0.7em;">
                            <img src="time.svg" alt="Гибкий график" style="height:48px;width:auto;">
                            <span style="font-size:1.05em;">Гибкий график</span>
                          </div>
                          <div style="flex:1 1 120px;min-width:120px;max-width:180px;display:flex;flex-direction:column;align-items:center;gap:0.7em;">
                            <img src="mentors.svg" alt="Наставники 24/7" style="height:48px;width:auto;">
                            <span style="font-size:1.05em;">Наставники 24/7</span>
                          </div>
                          <div style="flex:1 1 120px;min-width:120px;max-width:180px;display:flex;flex-direction:column;align-items:center;gap:0.7em;">
                            <img src="mobile.svg" alt="Мобильное приложение" style="height:48px;width:auto;">
                            <span style="font-size:1.05em;">Мобильное приложение</span>
                          </div>
                          <div style="flex:1 1 120px;min-width:120px;max-width:180px;display:flex;flex-direction:column;align-items:center;gap:0.7em;">
                            <img src="support.svg" alt="Поддержка онлайн" style="height:48px;width:auto;">
                            <span style="font-size:1.05em;">Поддержка онлайн</span>
                          </div>
                        </div>
                      </section>

                      <!-- 6. Кнопки быстрых действий (CTA) -->
                      <section class="cta-block" style="padding:32px 0; text-align:center;">
                        <button class="btn btn--primary" style="font-size:1.2em; padding:1em 2.5em; margin:0 1em 1em 0;">Начать обучение</button>
                        <button class="btn btn--outline" style="font-size:1.2em; padding:1em 2.5em; margin:0 1em 1em 0;">Смотреть демо</button>
                        <button class="btn btn--primary" style="font-size:1.2em; padding:1em 2.5em; margin:0 1em 1em 0; background:#fff; color:#d32f2f; border:2px solid #d32f2f;">Зарегистрироваться</button>
                      </section>



                      <!-- 8. FAQ -->
                      <section class="faq-block" style="padding:32px 0;">
                        <h2 style="color:#d32f2f; font-size:2rem; font-weight:700; text-align:center; margin-bottom:1.2em;">Часто задаваемые вопросы</h2>
                        <div class="faq-list">
                          <div class="faq-item"><button class="faq-question" data-faq="faq1">Как проходит обучение?</button></div>
                          <div class="faq-item"><button class="faq-question" data-faq="faq2">Есть ли сертификат?</button></div>
                          <div class="faq-item"><button class="faq-question" data-faq="faq3">Можно ли учиться с телефона?</button></div>
                          <div class="faq-item"><button class="faq-question" data-faq="faq4">Как получить поддержку?</button></div>
                        </div>
                      </section>

                      <!-- Модальное окно FAQ -->
                      <div id="faq-modal" class="faq-modal" style="display:none;">
                        <div class="faq-modal-backdrop"></div>
                        <div class="faq-modal-content" style="border: 3px solid #d32f2f; border-radius: 16px;">
                          <span class="faq-modal-close">&times;</span>
                          <div class="faq-modal-answer"></div>
                        </div>
                      </div>

                      <script>
                      const faqAnswers = {
                        faq1: `Обучение на платформе ICONA проходит в интерактивном формате, что позволяет максимально вовлекаться в процесс. Каждый пользователь получает доступ к практическим заданиям, видеоурокам и симуляциям, которые имитируют реальные рабочие ситуации. В процессе обучения вас сопровождает персональный наставник, который отвечает на вопросы, помогает с трудными темами и мотивирует двигаться вперёд. Все задания ориентированы на применение знаний на практике, а прогресс отслеживается в личном кабинете.`,
                        faq2: `Да, после успешного завершения курса вы получаете официальный сертификат ICONA. Сертификат подтверждает освоение ключевых компетенций и может быть использован для повышения квалификации, карьерного роста или предъявления работодателю. Документ содержит уникальный номер, защищён от подделки и доступен для скачивания в вашем профиле.`,
                        faq3: `Да, вы можете проходить обучение с любого устройства: компьютер, планшет или смартфон. Платформа полностью адаптирована под мобильные экраны, все функции и материалы доступны без ограничений. Вы можете смотреть видеоуроки, выполнять задания и общаться с наставником даже в дороге или в командировке.`,
                        faq4: `Поддержка доступна 24/7 через онлайн-чат на платформе, а также по электронной почте и в популярных мессенджерах (Telegram, WhatsApp, Viber). Вы можете задать вопрос по курсу, получить техническую помощь или консультацию по выбору программы. Ответ поступает максимально быстро, а сложные вопросы передаются профильным специалистам. Все обращения фиксируются в вашей истории поддержки.`
                      };

                      document.querySelectorAll('.faq-question').forEach(btn => {
                        btn.addEventListener('click', function() {
                          const key = btn.getAttribute('data-faq');
                          document.querySelector('.faq-modal-answer').textContent = faqAnswers[key];
                          document.getElementById('faq-modal').style.display = 'flex';
                        });
                      });

                      function closeFaqModal() {
                        document.getElementById('faq-modal').style.display = 'none';
                      }
                      document.querySelector('.faq-modal-close').onclick = closeFaqModal;
                      document.querySelector('.faq-modal-backdrop').onclick = closeFaqModal;
                      document.addEventListener('keydown', function(e) {
                        if(e.key === 'Escape') closeFaqModal();
                      });
                      </script>



                      <!-- 10. Новости, мероприятия и блог -->
                      <section class="news-block" style="padding:32px 0;">
                        <h2 style="color:#d32f2f; font-size:2rem; font-weight:700; text-align:center; margin-bottom:1.2em;">Новости и события</h2>
                        <div style="display:flex;flex-wrap:wrap;gap:2em;justify-content:center;">
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">Вебинар: «BIM в 2024 году» — 15 мая</div>
                            <div style="color:#fff9; font-size:0.98em;">Актуальные тренды и практики</div>
                          </div>
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">Запуск нового курса: «Автоматизация BIM»</div>
                            <div style="color:#fff9; font-size:0.98em;">Старт 1 июня</div>
                          </div>
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">ICONA в СМИ: статья в «Эксперт»</div>
                            <div style="color:#fff9; font-size:0.98em;">Апрель 2024</div>
                          </div>
                        </div>
                      </section>


                    


                      <!-- Бонус: Квизы, тест-драйв, вдохновение -->
                      <section class="bonus-block" style="padding:32px 0; text-align:center;">
                        <h2 style="color:#d32f2f; font-size:2rem; font-weight:700; margin-bottom:1.2em;">Бонус для новых пользователей</h2>
                        <div style="display:flex;flex-wrap:wrap;gap:2em;justify-content:center;align-items:center;">
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">Пройдите бесплатный квиз и получите рекомендации по обучению</div>
                          </div>
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">Тест-драйв любого курса — бесплатно</div>
                          </div>
                          <div class="testimonial-card">
                            <div style="font-size:1.1em; color:#fff; margin-bottom:0.5em;">Вдохновляйтесь: подборка лучших статей и лайфхаков</div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <!-- /main-landing-blocks -->





                     <!-- 9. Партнёры и соц.доказательства -->
                    <section id="partners-marquee-section" style="background:#f8f8f8;padding:32px 0 0 0;overflow:hidden;max-width: 1200px;margin: 0 auto 48px auto;border-radius: 18px;box-shadow: 0 4px 24px rgba(211,47,47,0.10);">
                      <div class="partners-marquee-track">
                        <div class="partners-marquee">
                          <div class="partner-item" style="display:flex;flex-direction:column;align-items:center;gap:0.5em;">
                            <img src="logo.jpg" alt="SetlGroup" class="partner-logo" />
                            <span style="font-size:0.98em;color:#d32f2f;font-weight:600;">SetlGroup</span>
                          </div>
                          <div class="partner-item" style="display:flex;flex-direction:column;align-items:center;gap:0.5em;">
                            <img src="PNlogo.jpg" alt="Петербуржская недвижимость" class="partner-logo" />
                            <span style="font-size:0.98em;color:#d32f2f;font-weight:600;">Петербуржская недвижимость</span>
                          </div>
                          <div class="partner-item" style="display:flex;flex-direction:column;align-items:center;gap:0.5em;">
                            <img src="SClogo.jpg" alt="SetlCity" class="partner-logo" />
                            <span style="font-size:0.98em;color:#d32f2f;font-weight:600;">SetlCity</span>
                          </div>
                        </div>
                      </div>
                    </section>


                </div>
            </section>

<footer class="footer">
  <div class="footer-links">
    <a href="#about">О нас</a>
    <a href="#blog">Блог</a>
    <a href="#contacts">Контакты</a>
  </div>
  <div class="footer-socials">
    <!-- Telegram -->
    <a href="https://web.telegram.org/a/#-1002560486414" target="_blank" rel="noopener" aria-label="Telegram" style="display:inline-flex;align-items:center;gap:0.4em;">
      <!-- SVG Telegram Logo -->
      <svg width="26" height="26" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="25" cy="25" r="25" fill="#229ED9"/>
        <path d="M37.5 15.5L32.5 36.5C32.5 36.5 31.5 38 30 37.5L22.5 31.5L19.5 34.5C19.5 34.5 19 35 18.5 34.5L19 28.5L32 18.5C32 18.5 32.5 18 32 17.5C31.5 17 30.5 17.5 30.5 17.5L15.5 23.5C15.5 23.5 14.5 24 15 25C15.5 26 16.5 25.5 16.5 25.5L22 23.5L28.5 28.5L30.5 20.5" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Telegram
    </a>
    <!-- Setltech.ru -->
    <a href="https://setltech.ru/" target="_blank" rel="noopener" aria-label="SetlTech" style="display:inline-flex;align-items:center;gap:0.4em;">
      <img src="Setltech.svg" alt="SetlTech" width="32" height="22" style="vertical-align:middle;" />SetlTech</a>
      
    <!-- Setlgroup.ru -->
    <a href="https://setlgroup.ru/" target="_blank" rel="noopener" aria-label="SetlGroup" style="display:inline-flex;align-items:center;gap:0.4em;">
      <a href="https://setlgroup.ru/" target="_blank" rel="noopener" aria-label="SetlGroup" style="display:inline-flex;align-items:center;gap:0.4em;">
        <img src="Setlgroup.svg" alt="SetlGroup" width="32" height="22" style="vertical-align:middle;" />SetlGroup</a>


  </div>
  <div class="footer-info">
    SetlSoftIcona © 2025 · INFO@SETLTECH.RU · + 7 (812) 335-51-88
  </div>
</footer>


  <script src="app.js"></script>
  <script>
    function updateHeaderUserBlock() {
      var isLoggedIn = localStorage.getItem('isLoggedIn') === '1' || localStorage.getItem('isLoggedIn') === 'true';
      var navUser = document.getElementById('nav-user');
      var loginBtn = document.getElementById('login-btn');
      var navUserName = document.getElementById('nav-user-name');
      var navUserPhoto = document.getElementById('nav-user-photo');
      var userName = localStorage.getItem('userName');
      if (!userName) {
        try {
          var userData = JSON.parse(localStorage.getItem('userData') || '{}');
          userName = ((userData.firstname || '') + ' ' + (userData.lastname || '')).trim();
        } catch {}
      }
      if (!userName) userName = 'Пользователь';
      if (isLoggedIn) {
        if (navUser) navUser.style.display = 'flex';
        if (loginBtn) loginBtn.style.display = 'none';
        if (navUserName) navUserName.textContent = userName;
        if (navUserPhoto) navUserPhoto.src = localStorage.getItem('userPhoto') || 'https://avatars.dicebear.com/api/personas/username.svg';
      } else {
        if (navUser) navUser.style.display = 'none';
        if (loginBtn) loginBtn.style.display = 'inline-block';
      }
    }
    window.addEventListener('DOMContentLoaded', function() {
      updateHeaderUserBlock();
      var loginBtn = document.getElementById('login-btn');
      if (loginBtn) {
        loginBtn.addEventListener('click', function() {
          window.location.href = 'auth.html';
        });
      }
      var navUser = document.getElementById('nav-user');
      if (navUser) {
        navUser.addEventListener('click', function() {
          window.location.href = 'profile.html';
        });
      }
    });
    window.addEventListener('focus', updateHeaderUserBlock);
  </script>
  <script>
    if (window.location.search.includes('auth=required')) {
      let err = document.getElementById('auth-error-msg');
      if (!err) {
        err = document.createElement('div');
        err.id = 'auth-error-msg';
        err.textContent = 'Войдите или зарегистрируйтесь';
        err.style.position = 'fixed';
        err.style.top = '24px';
        err.style.left = '50%';
        err.style.transform = 'translateX(-50%)';
        err.style.background = '#fff';
        err.style.color = '#d32f2f';
        err.style.border = '2px solid #d32f2f';
        err.style.borderRadius = '8px';
        err.style.padding = '1em 2em';
        err.style.fontWeight = '600';
        err.style.fontSize = '1.1em';
        err.style.zIndex = '9999';
        document.body.appendChild(err);
        setTimeout(() => { err.remove(); }, 2200);
      }
      // Удалить параметр из адреса
      if (window.history.replaceState) {
        const url = window.location.origin + window.location.pathname;
        window.history.replaceState({}, document.title, url);
      }
    }
  </script>
</body>
</html> 