:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}



/* Личный кабинет: плитки */
.profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  justify-content: center;
}
.profile-username {
  color: #d32f2f;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline dotted;
  transition: color 0.2s;
}
.profile-username:hover {
  color: #b71c1c;
}
.profile-role {
  color: #555;
  font-size: 1rem;
}
.profile-tiles {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 2rem;
  justify-content: center;
}
.profile-tile {
  width: 180px;
  height: 140px;
  background: linear-gradient(135deg, #d32f2f 60%, #b71c1c 100%);
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(211,47,47,0.13);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: background 0.4s, box-shadow 0.3s, transform 0.2s;
  cursor: pointer;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.profile-tile:hover {
  background: linear-gradient(135deg, #b71c1c 40%, #ff5252 100%);
  box-shadow: 0 8px 24px rgba(211,47,47,0.25);
  transform: translateY(-4px) scale(1.03);
}
.tile-icon {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}
.tile-title {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
}
.tile-value {
  font-size: 2rem;
  font-weight: bold;
}

/* Модальное окно профиля */
.modal {
  position: fixed;
  z-index: 10001;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.15);
  display: flex; align-items: center; justify-content: center;
}
.modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 2rem 2.5rem;
  min-width: 320px;
  box-shadow: 0 6px 32px rgba(211,47,47,0.18);
  position: relative;
}
.close {
  position: absolute; top: 12px; right: 18px;
  font-size: 2rem; color: #d32f2f; cursor: pointer;
}
.modal-save {
  margin-top: 1rem;
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.modal-save:hover {
  background: #b71c1c;
}

/* Для мобильных */
@media (max-width: 600px) {
  .profile-tiles { flex-direction: column; gap: 12px; }
  .profile-tile { width: 95vw; height: 100px; }
  .modal-content { padding: 1rem 0.5rem; min-width: 90vw; }
  .profile-header { flex-direction: column; gap: 10px; }
}




/* END PERPLEXITY DESIGN SYSTEM */
/* ICONA 2.0 Custom Variables */
:root {
  --icona-red: #D00020;
  --icona-black: #000000;
  --icona-gray: #626C71;
  --icona-light-gray: #F5F5F5;
  --icona-white: #FFFFFF;
  --icona-gradient: linear-gradient(135deg, #D00020 0%, #000000 100%);
  --icona-shadow: 0 4px 20px rgba(208, 0, 32, 0.15);
  --icona-shadow-hover: 0 8px 25px rgba(208, 0, 32, 0.25);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', var(--font-family-base);
  line-height: 1.6;
  color: var(--icona-black);
  background-color: var(--icona-light-gray);
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
.nav {
  background: var(--icona-white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-brand {
  transition: transform 0.22s cubic-bezier(.32,1.56,.73,.96), box-shadow 0.18s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
}
.nav-brand:hover, .nav-brand:focus-within {
  transform: scale(1.12) translateX(-18px);
  box-shadow: 0 4px 24px #d32f2f22;
  z-index: 2;
}
.logo-btn, .nav-subtitle {
  transition: none;
}

.nav-brand h1 {
  color: var(--icona-red);
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.nav-subtitle {
  color: var(--icona-gray);
  font-size: 0.9rem;
  font-weight: 500;
}

.nav-menu {
  display: flex;
  gap: 1rem;
}

.nav-item {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: var(--icona-gray);
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.22s cubic-bezier(.22,1,.36,1), color 0.22s, transform 0.22s cubic-bezier(.22,1,.36,1), box-shadow 0.22s cubic-bezier(.22,1,.36,1);
}
.nav-item:hover,
.nav-item.active {
  background: var(--icona-red);
  color: var(--icona-white);
  transform: scale(1.11);
  box-shadow: 0 4px 18px #d32f2f33, 0 1.5px 0 #d32f2f11;
  z-index: 2;
}

/* Main Content */
.main {
  flex: 1;
}

.section {
  display: none;
  min-height: calc(100vh - 70px);
  padding: 2rem 0;
}

.section.active {
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  min-height: 80vh;
}

.hero-content {
  animation: fadeInUp 0.8s ease-out;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--icona-black);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--icona-gray);
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--icona-white);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--icona-shadow-hover);
}

.stat-card--primary {
  background: var(--icona-gradient);
  color: var(--icona-white);
}

.stat-card--secondary {
  border-left: 4px solid var(--icona-red);
}

.stat-card--accent {
  border-left: 4px solid var(--icona-gray);
}

.stat-card--success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: var(--icona-white);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

.hero-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn--primary {
  background: var(--icona-red);
  color: var(--icona-white);
}

.btn--primary:hover {
  background: #a8001a;
  transform: translateY(-2px);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--icona-red);
  color: var(--icona-red);
}

.btn--outline:hover {
  background: var(--icona-red);
  color: var(--icona-white);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInRight 0.8s ease-out;
}

.comparison-chart {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: var(--icona-shadow);
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--icona-black);
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.1rem;
  color: var(--icona-gray);
  max-width: 600px;
  margin: 0 auto;
}

/* Roles Section */
.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.role-card {
  background: var(--icona-white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid var(--icona-red);
  position: relative;
  overflow: hidden;
}

.role-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--icona-shadow-hover);
}

.role-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--icona-gradient);
}

.role-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.role-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--icona-black);
}

.role-badge {
  background: var(--icona-red);
  color: var(--icona-white);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.role-title {
  color: var(--icona-gray);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.role-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.role-stat {
  text-align: center;
}

.role-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--icona-red);
}

.role-stat-label {
  font-size: 0.8rem;
  color: var(--icona-gray);
}

.progress-bar {
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: var(--icona-gradient);
  transition: width 0.8s ease;
}

.progress-text {
  text-align: right;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--icona-red);
}

/* Gamification Section */
.gamification-content {
  display: grid;
  gap: 3rem;
}

.levels-section h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--icona-black);
  margin-bottom: 1.5rem;
  text-align: center;
}

.levels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.level-card {
  background: var(--icona-white);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.level-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--icona-shadow-hover);
}

.level-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--icona-white);
}

.level-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--icona-black);
  margin-bottom: 0.5rem;
}

.level-range {
  color: var(--icona-gray);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.level-points {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--icona-red);
  margin-bottom: 0.5rem;
}

.level-description {
  color: var(--icona-gray);
  font-size: 0.9rem;
}

.gamification-elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.element-card {
  background: var(--icona-white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.element-card h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--icona-black);
  margin-bottom: 1rem;
}

.badges-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.badge {
  background: var(--icona-gradient);
  color: var(--icona-white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.challenges-list {
  display: grid;
  gap: 0.5rem;
}

.challenge {
  background: var(--icona-light-gray);
  padding: 0.75rem;
  border-radius: 6px;
  border-left: 4px solid var(--icona-red);
}

.leaderboard {
  display: grid;
  gap: 0.5rem;
}

.leaderboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: var(--icona-light-gray);
  border-radius: 6px;
}

.leaderboard-rank {
  font-weight: 700;
  color: var(--icona-red);
}

.leaderboard-name {
  flex: 1;
  margin-left: 1rem;
}

.leaderboard-points {
  font-weight: 600;
  color: var(--icona-gray);
}

/* Analytics Section */
.analytics-dashboard {
  display: grid;
  gap: 2rem;
}

.metrics-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.metric-card {
  background: var(--icona-white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.metric-card h4 {
  color: var(--icona-gray);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--icona-red);
  margin-bottom: 0.5rem;
}

.metric-change {
  font-size: 0.9rem;
  font-weight: 600;
}

.metric-change.positive {
  color: #28a745;
}

.charts-section {
  background: var(--icona-white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.charts-section h4 {
  color: var(--icona-black);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.dashboard-chart {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.roi-calculator {
  background: var(--icona-white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.roi-calculator h4 {
  color: var(--icona-black);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.roi-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  color: var(--icona-gray);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.input-group input {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--icona-red);
}

.roi-results {
  display: grid;
  gap: 1rem;
}

.roi-result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--icona-light-gray);
  border-radius: 6px;
}

.roi-result--highlight {
  background: var(--icona-gradient);
  color: var(--icona-white);
}

.roi-label {
  font-weight: 600;
}

.roi-value {
  font-weight: 700;
  font-size: 1.1rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-container {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }
  
  .nav-menu {
    margin-top: 1rem;
  }
  
  .section {
    padding: 1rem 0;
  }
  
  .container {
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .hero-actions {
    flex-direction: column;
  }
  
  .roles-grid {
    grid-template-columns: 1fr;
  }
  
  .levels-grid {
    grid-template-columns: 1fr;
  }
  
  .gamification-elements {
    grid-template-columns: 1fr;
  }
  
  .metrics-row {
    grid-template-columns: 1fr;
  }
  
  .roi-inputs {
    grid-template-columns: 1fr;
  }
}


.profile-tiles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 22px;
  align-items: stretch;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

@media (min-width: 700px) {
  .profile-tiles {
    grid-template-columns: 1fr 1fr;
    max-width: 750px;
  }
}

.profile-tile {
  display: flex;
  align-items: center;
  gap: 22px;
  background: linear-gradient(115deg, #d32f2f 65%, #b71c1c 100%);
  color: #fff;
  border-radius: 18px;
  padding: 1.4em 1.3em 1.2em 1.6em;
  box-shadow: 0 4px 20px rgba(211,47,47,0.13);
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: background 0.5s cubic-bezier(.77,.02,.24,1), transform 0.23s cubic-bezier(.32,1.56,.73,.96);
}
.profile-tile::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -70%;
  width: 250%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0.16), rgba(255,255,255,0) 80%);
  opacity: 0;
  transition: opacity 0.38s;
  pointer-events: none;
}
.profile-tile:hover {
  background: linear-gradient(115deg, #b71c1c 25%, #fd5474 100%);
  transform: translateY(-6px) scale(1.027);
  box-shadow: 0 12px 28px rgba(211,47,47,0.22);
}
.profile-tile:hover::after {
  opacity: 1;
}
.tile-icon {
  font-size: 2.5rem;
  margin-right: 0.7em;
  flex-shrink: 0;
}
.tile-title {
  font-size: 1.08rem;
  font-weight: 500;
  margin-bottom: 0.12em;
  letter-spacing: 0.01em;
}
.tile-value {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
}

.modal {
  position: fixed;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(211,47,47,0.065);
  display: flex; align-items: center; justify-content: center;
  z-index: 10010;
  animation: modalfadein 0.3s;
}
@keyframes modalfadein { from { opacity: 0; } to { opacity: 1; } }

.modal-content {
  background: #fff;
  border-radius: 20px;
  padding: 2.2em 2.3em 1.2em 2.3em;
  min-width: 320px;
  max-width: 96vw;
  box-shadow: 0 8px 32px 0 rgba(211,47,47,0.12), 0 2px 5px 0 rgba(100,0,0,0.05);
  position: relative;
  animation: scaleIn 0.29s cubic-bezier(.74,.12,.32,1.36);
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.89);}
  to   { opacity: 1; transform: scale(1);}
}
.close {
  position: absolute; top: 16px; right: 20px;
  font-size: 2.1rem; color: #d32f2f; cursor: pointer;
  font-weight: 400; border: none; background: none;
}
.close:hover { color: #b71c1c; }
#profile-form label {
  display: block;
  margin: 0.7em 0 0.12em 0;
  color: #8A1220; font-weight: 500;font-size:1.11em;
}
#profile-form input {
  width: 100%; padding: 0.63em 1em;
  border: 1.4px solid #d32f2f; border-radius: 9px;
  font-size: 1.01em;
  margin-bottom: 0.11em;
  background: #fff; color: #212121;
  box-shadow: 0 2px 12px 0 rgba(211,47,47,0.03);
  transition: border 0.17s, box-shadow 0.17s;
}
#profile-form input:focus {
  border: 1.7px solid #b71c1c;
  box-shadow: 0 0 0 3px rgba(211,47,47,0.11);
  outline: none;
}
.modal-save {
  margin-top: 1.1em;
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7em 2em;
  font-size: 1.03em;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(211,47,47,0.07);
  transition: background 0.2s, transform 0.14s;
}
.modal-save:hover {
  background: #b71c1c;
  transform: scale(1.06);
}


/* Стили для контейнера */
#profile-section {
    min-height: 100vh; /* Высота контейнера */
    background-color: #f5f5f5; /* Тот же цвет фона */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 150px;
    padding-top: 150px;
    box-shadow: none; /* Убирает тень */
    border: none; /* Убирает границы */
    display: none; /* Скрыт по умолчанию */
}
#profile-section.active {
  display: flex; /* Только активный — видим */
}

.profile-tiles, .profile-blocks { width: 100%; max-width: 800px; margin:0 auto;}
.profile-block { transition:box-shadow 0.22s, transform 0.19s }
.profile-block:hover { box-shadow:0 8px 28px rgba(211,47,47,0.15); transform:scale(1.03);}
.profile-block ul li button:hover { background:#fff1f1; border-color:#b71c1c; color:#d32f2f;}
.profile-avatar img { border-radius:50%; border:2.2px solid #d32f2f;}
@media (max-width:700px) {
  .profile-stats-row,.profile-user-row {flex-direction: column; align-items: flex-start; gap:1em;}
  .profile-block,.profile-tiles{max-width:98vw;padding:13px;}
}

/* --- Современная кнопка демо --- */
.demo-btn-glow {
  background: linear-gradient(90deg, #d32f2f 60%, #b71c1c 100%);
  color: #fff;
  border: none;
  border-radius: 50px;
  box-shadow: 0 0 0 0 #d32f2f;
  cursor: pointer;
  transition: box-shadow 1.5s cubic-bezier(.22,1,.36,1), background 1.5s cubic-bezier(.22,1,.36,1), color 1.5s cubic-bezier(.22,1,.36,1), transform 1.5s cubic-bezier(.22,1,.36,1);
  font-family: 'FKGroteskNeue', Inter, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.7em;
  will-change: transform;
}
.demo-btn-glow:hover {
  box-shadow: 0 0 32px 8px #d32f2f88, 0 2px 8px #fff2;
  background: linear-gradient(90deg, #b71c1c 60%, #d32f2f 100%);
  color: #fff;
  transform: perspective(600px) scale(1.08) rotateY(-10deg) skewY(-2deg);
  transition: box-shadow 1.5s cubic-bezier(.22,1,.36,1), background 1.5s cubic-bezier(.22,1,.36,1), color 1.5s cubic-bezier(.22,1,.36,1), transform 1.5s cubic-bezier(.22,1,.36,1);
}
.demo-btn-glow:active {
  box-shadow: 0 0 16px 4px #d32f2f66;
  transform: scale(0.98);
}

#demo-btn {
  position: relative;
  z-index: 2;
  transition: box-shadow .25s, transform .25s;
}
#demo-btn.animating {
  animation: demoBtnFly 1.5s ease-in-out forwards;
}
@keyframes demoBtnFly {
  0% { transform: translateX(0) scale(1) rotate(0deg); opacity: 1; }
  1% { transform: translateX(6px) scale(1.008) rotate(1deg); opacity: 1; }
  2% { transform: translateX(12px) scale(1.016) rotate(2deg); opacity: 1; }
  3% { transform: translateX(18px) scale(1.024) rotate(3deg); opacity: 1; }
  4% { transform: translateX(24px) scale(1.032) rotate(4deg); opacity: 1; }
  5% { transform: translateX(30px) scale(1.04) rotate(5deg); opacity: 1; }
  6% { transform: translateX(36px) scale(1.048) rotate(6deg); opacity: 1; }
  7% { transform: translateX(42px) scale(1.056) rotate(7deg); opacity: 1; }
  8% { transform: translateX(48px) scale(1.064) rotate(8deg); opacity: 1; }
  9% { transform: translateX(54px) scale(1.072) rotate(9deg); opacity: 1; }
  10% { transform: translateX(60px) scale(1.08) rotate(10deg); opacity: 1; }
  12% { transform: translateX(72px) scale(1.085) rotate(12deg); opacity: 0.995; }
  14% { transform: translateX(84px) scale(1.09) rotate(14deg); opacity: 0.99; }
  16% { transform: translateX(96px) scale(1.095) rotate(16deg); opacity: 0.985; }
  18% { transform: translateX(108px) scale(1.10) rotate(18deg); opacity: 0.98; }
  20% { transform: translateX(120px) scale(1.105) rotate(20deg); opacity: 0.975; }
  22% { transform: translateX(132px) scale(1.11) rotate(22deg); opacity: 0.97; }
  24% { transform: translateX(144px) scale(1.115) rotate(24deg); opacity: 0.965; }
  26% { transform: translateX(156px) scale(1.12) rotate(26deg); opacity: 0.96; }
  28% { transform: translateX(168px) scale(1.115) rotate(29deg); opacity: 0.94; }
  30% { transform: translateX(180px) scale(1.11) rotate(32deg); opacity: 0.92; }
  32% { transform: translateX(192px) scale(1.09) rotate(36deg); opacity: 0.88; }
  34% { transform: translateX(204px) scale(1.08) rotate(40deg); opacity: 0.82; }
  36% { transform: translateX(216px) scale(1.07) rotate(45deg); opacity: 0.75; }
  38% { transform: translateX(228px) scale(1.06) rotate(50deg); opacity: 0.68; }
  40% { transform: translateX(240px) scale(1.05) rotate(55deg); opacity: 0.62; }
  42% { transform: translateX(252px) scale(1.03) rotate(60deg); opacity: 0.55; }
  44% { transform: translateX(264px) scale(1.01) rotate(65deg); opacity: 0.48; }
  46% { transform: translateX(276px) scale(0.98) rotate(70deg); opacity: 0.4; }
  48% { transform: translateX(288px) scale(0.95) rotate(80deg); opacity: 0.3; }
  49% { transform: translateX(300px) scale(0.92) rotate(90deg); opacity: 0.2; }
  49.5% { transform: translateX(310px) scale(0.91) rotate(100deg); opacity: 0.1; }
  50% { transform: translateX(320px) scale(0.9) rotate(110deg); opacity: 0; }
  50.5% { transform: translateX(-320px) scale(0.9) rotate(250deg); opacity: 0; }
  51% { transform: translateX(-310px) scale(0.91) rotate(260deg); opacity: 0.05; }
  51.5% { transform: translateX(-300px) scale(0.92) rotate(270deg); opacity: 0.2; }
  52% { transform: translateX(-288px) scale(0.95) rotate(280deg); opacity: 0.3; }
  54% { transform: translateX(-276px) scale(0.98) rotate(290deg); opacity: 0.4; }
  56% { transform: translateX(-264px) scale(1.01) rotate(295deg); opacity: 0.48; }
  58% { transform: translateX(-252px) scale(1.03) rotate(300deg); opacity: 0.55; }
  60% { transform: translateX(-240px) scale(1.05) rotate(305deg); opacity: 0.62; }
  62% { transform: translateX(-228px) scale(1.06) rotate(310deg); opacity: 0.68; }
  64% { transform: translateX(-216px) scale(1.07) rotate(315deg); opacity: 0.75; }
  66% { transform: translateX(-204px) scale(1.08) rotate(320deg); opacity: 0.82; }
  68% { transform: translateX(-192px) scale(1.09) rotate(325deg); opacity: 0.88; }
  70% { transform: translateX(-180px) scale(1.11) rotate(330deg); opacity: 0.92; }
  72% { transform: translateX(-168px) scale(1.115) rotate(335deg); opacity: 0.94; }
  74% { transform: translateX(-156px) scale(1.12) rotate(340deg); opacity: 0.96; }
  76% { transform: translateX(-144px) scale(1.115) rotate(343deg); opacity: 0.965; }
  78% { transform: translateX(-132px) scale(1.11) rotate(346deg); opacity: 0.97; }
  80% { transform: translateX(-120px) scale(1.105) rotate(348deg); opacity: 0.975; }
  82% { transform: translateX(-108px) scale(1.10) rotate(349deg); opacity: 0.98; }
  84% { transform: translateX(-96px) scale(1.095) rotate(350deg); opacity: 0.985; }
  86% { transform: translateX(-84px) scale(1.09) rotate(352deg); opacity: 0.99; }
  88% { transform: translateX(-72px) scale(1.085) rotate(354deg); opacity: 0.995; }
  90% { transform: translateX(-60px) scale(1.08) rotate(355deg); opacity: 1; }
  91% { transform: translateX(-54px) scale(1.072) rotate(356deg); opacity: 1; }
  92% { transform: translateX(-48px) scale(1.064) rotate(357deg); opacity: 1; }
  93% { transform: translateX(-42px) scale(1.056) rotate(358deg); opacity: 1; }
  94% { transform: translateX(-36px) scale(1.048) rotate(359deg); opacity: 1; }
  95% { transform: translateX(-30px) scale(1.04) rotate(359.5deg); opacity: 1; }
  96% { transform: translateX(-24px) scale(1.032) rotate(359.7deg); opacity: 1; }
  97% { transform: translateX(-18px) scale(1.024) rotate(359.85deg); opacity: 1; }
  98% { transform: translateX(-12px) scale(1.016) rotate(359.93deg); opacity: 1; }
  99% { transform: translateX(-6px) scale(1.008) rotate(359.97deg); opacity: 1; }
  100% { transform: translateX(0) scale(1) rotate(360deg); opacity: 1; }
}

/* --- Современные плитки hero --- */
.hero-tiles-row {
  display: flex;
  gap: 2.2em;
  margin: 2.5em 0 2em 0;
  justify-content: center;
  flex-wrap: wrap;
}
.hero-tile {
  background: linear-gradient(120deg, #fff 60%, #d32f2f11 100%);
  border-radius: 22px;
  box-shadow: 0 4px 24px rgba(211,47,47,0.10), 0 1.5px 0 #d32f2f11;
  padding: 2.1em 2em 1.5em 2em;
  min-width: 220px;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  transition: box-shadow 0.18s, transform 0.18s, background 0.18s;
  border: none;
  margin: 0;
  cursor: pointer;
}
.hero-tile:hover {
  box-shadow: 0 8px 32px #d32f2f22, 0 2px 0 #d32f2f11;
  transform: translateY(-6px) scale(1.035);
  background: linear-gradient(120deg, #fff 40%, #ffeaea 100%);
}
.hero-tile-icon {
  font-size: 2.2rem;
  color: #d32f2f;
  margin-bottom: 0.7em;
}
.hero-tile-title {
  font-size: 1.18em;
  color: #d32f2f;
  font-weight: 700;
  margin-bottom: 0.3em;
}
.hero-tile-desc {
  color: #444;
  font-size: 1.01em;
  opacity: 0.85;
}

/* --- Современные отзывы --- */
.testimonials-cards-row {
  display: flex;
  gap: 2.2em;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1100px;
  width: 100vw;
}
.testimonial-card {
  background: linear-gradient(120deg, #d32f2f 80%, #fff0 100%);
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 32px #d32f2f22, 0 1.5px 0 #d32f2f;
  padding: 2.2em 2em 1.5em 2em;
  min-width: 260px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin-bottom: 1.5em;
  transition: transform .18s, box-shadow .18s;
}
.testimonial-card:hover {
  transform: translateY(-8px) scale(1.04) rotate(-1deg);
  box-shadow: 0 8px 32px #d32f2f44, 0 2px 0 #d32f2f;
}
.testimonial-photo {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 2.5px solid #fff;
  box-shadow: 0 2px 12px #d32f2f33;
  margin-bottom: 1.1em;
}
.testimonial-quote {
  font-size: 1.13em;
  font-family: 'FKGroteskNeue', Inter, sans-serif;
  font-weight: 500;
  margin-bottom: 0.7em;
  line-height: 1.35;
}
.testimonial-meta {
  font-size: 0.98em;
  color: #fff9;
  font-family: Inter, sans-serif;
}

/* --- Бегущая строка партнеров --- */
#partners-marquee-section {
  margin-top: 38px;
  border: 2px solid #d32f2f;
  border-radius: 18px;
}

.partners-marquee-track {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.partners-marquee {
  display: flex;
  animation: marquee 22s linear infinite;
}
@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.partner-logo {
  height: 32px;
  width: auto;
  filter: grayscale(0.2) contrast(1.1) drop-shadow(0 2px 8px #d32f2f11);
  opacity: 0.92;
  transition: filter .18s, transform .18s;
}
.partner-logo:hover {
  filter: grayscale(0) contrast(1.2) drop-shadow(0 0 12px #d32f2f88);
  transform: scale(1.08) rotate(-2deg);
}

/* --- Современный футер --- */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.2rem 0 1.2rem 0;
  background: #fff;
  color: #d32f2f;
  font-family: 'Inter', sans-serif;
  font-size: 1.08rem;
  box-shadow: 0 -2px 16px #d32f2f11;
  margin-top: 2.5rem;
}
.footer-links {
  display: flex;
  gap: 2.2em;
  margin-bottom: 1.1em;
  justify-content: center;
}
.footer-links a {
  color: #d32f2f;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.18s;
}
.footer-links a:hover {
  color: #b71c1c;
}
.footer-socials {
  display: flex;
  gap: 1.5em;
  margin-bottom: 1.1em;
  justify-content: center;
}
.footer-socials a {
  color: #d32f2f;
  font-size: 1.5em;
  transition: color 0.18s, transform 0.18s;
}
.footer-socials a:hover {
  color: #b71c1c;
  transform: scale(1.13);
}
.footer-info {
  color: #888;
  font-size: 0.98em;
  text-align: center;
}
@media (max-width: 600px) {
  .footer-links { flex-direction: column; gap: 0.7em; }
  .footer-socials { gap: 1em; }
  .footer { font-size: 0.98rem; padding: 1.2rem 0 0.7rem 0; }
}

/* --- Анимация плиток в личном кабинете --- */
.dashboard-tile {
  transition: transform 0.18s cubic-bezier(.32,1.56,.73,.96), box-shadow 0.18s;
}
.dashboard-tile:hover {
  transform: translateY(-12px) scale(1.045);
  box-shadow: 0 12px 32px #d32f2f33, 0 2px 0 #d32f2f11;
  z-index: 2;
}

/* --- Анимация вращения профиля при наведении --- */
@keyframes profile-spin-once {
  0% { transform: rotateY(0deg); }
  80% { transform: rotateY(360deg); }
  100% { transform: rotateY(360deg); }
}
.profile-floating-block.spin {
  animation: profile-spin-once 0.85s cubic-bezier(.77,.02,.24,1) 1;
  backface-visibility: hidden;
  perspective: 800px;
}

/* --- Современные красные плитки личного кабинета с анимацией --- */
.dashboard-tile {
  background: linear-gradient(120deg, #d32f2f 70%, #fd5474 100%);
  border-radius: 20px;
  box-shadow: 0 6px 32px #d32f2f22, 0 1.5px 0 #d32f2f11;
  padding: 2.1em 2em 1.5em 2em;
  min-width: 220px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  color: #fff;
  transition: box-shadow 0.22s, transform 0.28s cubic-bezier(.32,1.56,.73,.96), background 0.7s cubic-bezier(.77,.02,.24,1);
  z-index: 1;
  /* Анимация градиента */
  background-size: 200% 200%;
  animation: tile-gradient-flow 4s ease-in-out infinite;
}
@keyframes tile-gradient-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.dashboard-tile::before {
  content: "";
  position: absolute;
  top: -40%; left: -40%; width: 180%; height: 180%;
  background: linear-gradient(120deg, rgba(255,255,255,0.13) 0%, rgba(255,255,255,0.01) 80%);
  opacity: 0.7;
  pointer-events: none;
  z-index: 0;
  filter: blur(2px);
  transition: opacity 0.5s;
}
.dashboard-tile:hover::before {
  opacity: 1;
}
.dashboard-tile:hover {
  /* Диагональный подъем: правый верх выше */
  transform: perspective(700px) rotateX(8deg) rotateY(-12deg) scale(1.055);
  box-shadow: 0 18px 44px #d32f2f44, 0 2px 0 #d32f2f11;
  z-index: 2;
}
/* Разные анимации для каждой плитки */
.dashboard-tile:nth-child(1) { animation-duration: 4.2s; }
.dashboard-tile:nth-child(2) { animation-duration: 3.7s; animation-direction: reverse; }
.dashboard-tile:nth-child(3) { animation-duration: 4.7s; }
.dashboard-tile:nth-child(4) { animation-duration: 3.9s; animation-direction: reverse; }
.dashboard-tile:nth-child(5) { animation-duration: 4.5s; }
.dashboard-tile:nth-child(6) { animation-duration: 3.5s; animation-direction: reverse; }

.dashboard-tile .tile-badge {
  background: #fff;
  color: #d32f2f;
  font-weight: 900;
  border-radius: 50%;
  padding: 0.3em 0.9em;
  font-size: 1.1em;
  position: absolute;
  top: 18px;
  right: 22px;
  box-shadow: 0 2px 8px #d32f2f22;
  z-index: 2;
}

#hero-video-section {
  position: relative;
  overflow: hidden;
}
#demo-btn {
  position: relative;
  z-index: 2;
  transition: box-shadow .25s, transform .25s;
}
#demo-btn.animating {
  animation: demoBtnFly 1.5s ease-in-out forwards;
}
@keyframes demoBtnFly {
  0% { transform: translateX(0) scale(1) rotate(0deg); opacity: 1; }
  1% { transform: translateX(6px) scale(1.008) rotate(1deg); opacity: 1; }
  2% { transform: translateX(12px) scale(1.016) rotate(2deg); opacity: 1; }
  3% { transform: translateX(18px) scale(1.024) rotate(3deg); opacity: 1; }
  4% { transform: translateX(24px) scale(1.032) rotate(4deg); opacity: 1; }
  5% { transform: translateX(30px) scale(1.04) rotate(5deg); opacity: 1; }
  6% { transform: translateX(36px) scale(1.048) rotate(6deg); opacity: 1; }
  7% { transform: translateX(42px) scale(1.056) rotate(7deg); opacity: 1; }
  8% { transform: translateX(48px) scale(1.064) rotate(8deg); opacity: 1; }
  9% { transform: translateX(54px) scale(1.072) rotate(9deg); opacity: 1; }
  10% { transform: translateX(60px) scale(1.08) rotate(10deg); opacity: 1; }
  12% { transform: translateX(72px) scale(1.085) rotate(12deg); opacity: 0.995; }
  14% { transform: translateX(84px) scale(1.09) rotate(14deg); opacity: 0.99; }
  16% { transform: translateX(96px) scale(1.095) rotate(16deg); opacity: 0.985; }
  18% { transform: translateX(108px) scale(1.10) rotate(18deg); opacity: 0.98; }
  20% { transform: translateX(120px) scale(1.105) rotate(20deg); opacity: 0.975; }
  22% { transform: translateX(132px) scale(1.11) rotate(22deg); opacity: 0.97; }
  24% { transform: translateX(144px) scale(1.115) rotate(24deg); opacity: 0.965; }
  26% { transform: translateX(156px) scale(1.12) rotate(26deg); opacity: 0.96; }
  28% { transform: translateX(168px) scale(1.115) rotate(29deg); opacity: 0.94; }
  30% { transform: translateX(180px) scale(1.11) rotate(32deg); opacity: 0.92; }
  32% { transform: translateX(192px) scale(1.09) rotate(36deg); opacity: 0.88; }
  34% { transform: translateX(204px) scale(1.08) rotate(40deg); opacity: 0.82; }
  36% { transform: translateX(216px) scale(1.07) rotate(45deg); opacity: 0.75; }
  38% { transform: translateX(228px) scale(1.06) rotate(50deg); opacity: 0.68; }
  40% { transform: translateX(240px) scale(1.05) rotate(55deg); opacity: 0.62; }
  42% { transform: translateX(252px) scale(1.03) rotate(60deg); opacity: 0.55; }
  44% { transform: translateX(264px) scale(1.01) rotate(65deg); opacity: 0.48; }
  46% { transform: translateX(276px) scale(0.98) rotate(70deg); opacity: 0.4; }
  48% { transform: translateX(288px) scale(0.95) rotate(80deg); opacity: 0.3; }
  49% { transform: translateX(300px) scale(0.92) rotate(90deg); opacity: 0.2; }
  49.5% { transform: translateX(310px) scale(0.91) rotate(100deg); opacity: 0.1; }
  50% { transform: translateX(320px) scale(0.9) rotate(110deg); opacity: 0; }
  50.5% { transform: translateX(-320px) scale(0.9) rotate(250deg); opacity: 0; }
  51% { transform: translateX(-310px) scale(0.91) rotate(260deg); opacity: 0.05; }
  51.5% { transform: translateX(-300px) scale(0.92) rotate(270deg); opacity: 0.2; }
  52% { transform: translateX(-288px) scale(0.95) rotate(280deg); opacity: 0.3; }
  54% { transform: translateX(-276px) scale(0.98) rotate(290deg); opacity: 0.4; }
  56% { transform: translateX(-264px) scale(1.01) rotate(295deg); opacity: 0.48; }
  58% { transform: translateX(-252px) scale(1.03) rotate(300deg); opacity: 0.55; }
  60% { transform: translateX(-240px) scale(1.05) rotate(305deg); opacity: 0.62; }
  62% { transform: translateX(-228px) scale(1.06) rotate(310deg); opacity: 0.68; }
  64% { transform: translateX(-216px) scale(1.07) rotate(315deg); opacity: 0.75; }
  66% { transform: translateX(-204px) scale(1.08) rotate(320deg); opacity: 0.82; }
  68% { transform: translateX(-192px) scale(1.09) rotate(325deg); opacity: 0.88; }
  70% { transform: translateX(-180px) scale(1.11) rotate(330deg); opacity: 0.92; }
  72% { transform: translateX(-168px) scale(1.115) rotate(335deg); opacity: 0.94; }
  74% { transform: translateX(-156px) scale(1.12) rotate(340deg); opacity: 0.96; }
  76% { transform: translateX(-144px) scale(1.115) rotate(343deg); opacity: 0.965; }
  78% { transform: translateX(-132px) scale(1.11) rotate(346deg); opacity: 0.97; }
  80% { transform: translateX(-120px) scale(1.105) rotate(348deg); opacity: 0.975; }
  82% { transform: translateX(-108px) scale(1.10) rotate(349deg); opacity: 0.98; }
  84% { transform: translateX(-96px) scale(1.095) rotate(350deg); opacity: 0.985; }
  86% { transform: translateX(-84px) scale(1.09) rotate(352deg); opacity: 0.99; }
  88% { transform: translateX(-72px) scale(1.085) rotate(354deg); opacity: 0.995; }
  90% { transform: translateX(-60px) scale(1.08) rotate(355deg); opacity: 1; }
  91% { transform: translateX(-54px) scale(1.072) rotate(356deg); opacity: 1; }
  92% { transform: translateX(-48px) scale(1.064) rotate(357deg); opacity: 1; }
  93% { transform: translateX(-42px) scale(1.056) rotate(358deg); opacity: 1; }
  94% { transform: translateX(-36px) scale(1.048) rotate(359deg); opacity: 1; }
  95% { transform: translateX(-30px) scale(1.04) rotate(359.5deg); opacity: 1; }
  96% { transform: translateX(-24px) scale(1.032) rotate(359.7deg); opacity: 1; }
  97% { transform: translateX(-18px) scale(1.024) rotate(359.85deg); opacity: 1; }
  98% { transform: translateX(-12px) scale(1.016) rotate(359.93deg); opacity: 1; }
  99% { transform: translateX(-6px) scale(1.008) rotate(359.97deg); opacity: 1; }
  100% { transform: translateX(0) scale(1) rotate(360deg); opacity: 1; }
}

.logo-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: transform 0.28s cubic-bezier(.22,1,.36,1), box-shadow 0.22s, filter 0.22s;
  box-shadow: none;
  outline: none;
}
.logo-btn:hover, .logo-btn:focus-visible {
  transform: scale(1.13) translateX(-18px);
  box-shadow: 0 6px 24px #d32f2f22, 0 1.5px 0 #d32f2f11;
  filter: brightness(1.08);
}
.logo-btn h1 {
  color: var(--icona-red);
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  transition: color 0.22s, text-shadow 0.22s;
  text-shadow: 0 2px 12px #d32f2f11;
}
.logo-btn:hover h1, .logo-btn:focus-visible h1 {
  color: #b71c1c;
  text-shadow: 0 4px 24px #d32f2f33;
}

/* Заголовок 'Наши партнеры' */
#partners-title {
  cursor: pointer;
  user-select: none;
  transition: color 0.2s;
}
#partners-title:hover {
  color: #b71c1c;
}

/* Drag-scroll для ленты партнёров */
.partners-scroll {
  cursor: grab;
  user-select: none;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.partners-scroll:active {
  cursor: grabbing;
}

#testimonials-section {
  margin-bottom: 80px !important;
  background: #fff;
  box-shadow: 0 8px 32px rgba(211,47,47,0.10);
  border-radius: 24px;
  padding: 60px 0 40px 0;
}

.partners-marquee-track:hover .partners-marquee,
.partners-marquee-track:active .partners-marquee {
  animation-play-state: paused;
}
.partners-marquee-track {
  cursor: grab;
}
.partners-marquee-track:active {
  cursor: grabbing;
}

/* Анимация блеска для достижений */
@keyframes shine {
  0% {
    box-shadow: 0 0 10px 0 #ffe082, 0 0 0px 0 #fff;
    background-position: 0% 50%;
  }
  20% {
    box-shadow: 0 0 18px 4px #fffde7, 0 0 0px 0 #fff;
    background-position: 20% 50%;
  }
  40% {
    box-shadow: 0 0 24px 8px #fffde7, 0 0 8px 2px #ffe082;
    background-position: 40% 50%;
  }
  60% {
    box-shadow: 0 0 18px 4px #fffde7, 0 0 0px 0 #fff;
    background-position: 60% 50%;
  }
  80% {
    box-shadow: 0 0 10px 0 #ffe082, 0 0 0px 0 #fff;
    background-position: 80% 50%;
  }
  100% {
    box-shadow: 0 0 10px 0 #ffe082, 0 0 0px 0 #fff;
    background-position: 100% 50%;
  }
}

.achievement-row {
  position: relative;
  overflow: hidden;
  animation: shine 2.5s linear infinite;
  background: linear-gradient(90deg, #fff8e1 0%, #fffde7 50%, #fff8e1 100%);
  background-size: 200% 200%;
  transition: box-shadow 0.3s;
}

.logo-btn, .nav-subtitle {
  transition: transform 0.22s cubic-bezier(.32,1.56,.73,.96), box-shadow 0.18s;
}
.logo-btn:hover, .logo-btn:focus-visible, .nav-brand:hover .nav-subtitle {
  transform: scale(1.12) translateX(-18px);
  box-shadow: 0 4px 24px #d32f2f22;
  z-index: 2;
}

/* Очень плавное выпадание для всех ответов в FAQ (2.5s) */
.faq-block details > div {
  max-height: 0;
  overflow: hidden;
  transition: max-height 2.5s cubic-bezier(.32,1.56,.73,.96), padding 2.2s, opacity 2.2s;
  padding-top: 0;
  opacity: 0.2;
  will-change: max-height, opacity, padding;
}
.faq-block details[open] > div {
  max-height: 800px;
  padding-top: 0.5em;
  opacity: 1;
}

/* FAQ: плавное появление и сдвиг вниз (slide+fade) */
.faq-answer {
  display: none;
  opacity: 0;
  transform: translateY(-20px) scaleY(0.95);
  transition: opacity 0.7s, transform 0.7s;
  color: #222;
  font-size: 1.08em;
  padding: 0 1.2em;
}
.faq-item.open .faq-answer {
  display: block;
  opacity: 1;
  transform: translateY(0) scaleY(1);
  padding: 0.7em 1.2em 1.2em 1.2em;
}

/* Стили для модального окна FAQ */
.faq-modal {
  position: fixed;
  z-index: 10010;
  left: 0; top: 0; width: 100vw; height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-modal-backdrop {
  position: absolute;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.18);
  cursor: pointer;
}
.faq-modal-content {
  position: relative;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px #d32f2f22;
  padding: 2.2em 2em 1.5em 2em;
  min-width: 320px;
  max-width: 90vw;
  z-index: 2;
  animation: faqModalIn 0.35s cubic-bezier(.32,1.56,.73,.96);
}
@keyframes faqModalIn {
  from { opacity: 0; transform: scale(0.92) translateY(40px);}
  to   { opacity: 1; transform: scale(1) translateY(0);}
}
.faq-modal-close {
  position: absolute;
  top: 18px; right: 24px;
  font-size: 2.2rem;
  color: #d32f2f;
  cursor: pointer;
  font-weight: 700;
  transition: color 0.18s;
}
.faq-modal-close:hover { color: #b71c1c; }
.faq-modal-answer {
  color: #222;
  font-size: 1.13em;
  margin-top: 1.2em;
  min-width: 220px;
}

.faq-question {
  width: 100%;
  text-align: left;
  background: linear-gradient(120deg, #d32f2f 80%, #fff0 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.13em;
  padding: 1.1em 1.2em;
  border: none;
  border-radius: 14px;
  box-shadow: 0 2px 12px #d32f2f11;
  cursor: pointer;
  outline: none;
  margin-bottom: 0.7em;
  transition: transform 0.22s cubic-bezier(.32,1.56,.73,.96), box-shadow 0.22s, background 0.22s;
  position: relative;
  z-index: 1;
}
.faq-question:hover, .faq-question:focus-visible {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 8px 32px #d32f2f33, 0 2px 0 #d32f2f11;
  background: linear-gradient(120deg, #d32f2f 90%, #fd5474 100%);
}

.about-platform-block {
  border: 2px solid #d32f2f;
  border-radius: 18px;
  background: #fff !important;
}

