/* Styles dedicated to the new "Модули" screen. */

/* Page header */
.page-header {
  margin-bottom: var(--space-32);
  margin-top: var(--space-64);
  text-align: center;
  padding: 2em 0;
}

.page-header h2 {
  color: #d32f2f;
  font-size: 4em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.page-header p {
  color: #666;
  font-size: 1.1em;
  margin: 0.5em 0 0 0;
}

/* Layout wrappers */
.app-container {
  min-height: 100vh;
  background-color: var(--color-background);
}

/* Sidebar */
.sidebar {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  /* margin-top removed to align with grid */
}

/* Sidebar sections */
.sidebar-section:first-child {
  margin-top: 0;
}

.sidebar-section {
  margin-bottom: var(--space-24);
}

.sidebar-section h3 {
  font-size: var(--font-size-lg);
  color: var(--color-text);
  margin-bottom: var(--space-16);
}

/* Module navigation grid */
.module-navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
  margin-bottom: var(--space-32);
}

/* Content layout */
.content-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--space-32);
  margin-top: var(--space-48);
  align-items: start;
}

.module-nav-btn {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24) var(--space-16);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
  text-align: center;
  min-height: 140px;
  color: var(--color-text);
}

.module-nav-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.module-nav-btn.active {
  background-color: #B31A1A;
  border-color: #B31A1A;
  color: white;
}

/* Ensure text remains visible when button is active */
.module-nav-btn.active .module-icon,
.module-nav-btn.active span {
  color: white;
}

.module-icon {
  font-size: 2rem;
  margin-bottom: var(--space-8);
}

/* Modules grid */
.modules-grid {
  margin-top: var(--space-32);
}

/* Module card */
.module-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

/* Module card */
.module-card:hover {
  box-shadow: 0 10px 30px rgba(179, 26, 26, 0.1);
  transform: translateY(-5px);
  border-color: rgba(179, 26, 26, 0.3);
}

.module-card.featured {
  border: 2px solid #B31A1A;
  border-radius: var(--radius-lg);
}

/* Card internal elements */
.module-card-title {
  color: #B31A1A;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
}

.module-card-description {
  color: var(--color-text);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  margin-bottom: var(--space-16);
}

.module-card-meta {
  display: flex;
  gap: var(--space-24);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--space-16);
}

.module-card-meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

/* Competencies section */
.competencies-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  margin-bottom: var(--space-24);
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  cursor: pointer;
  font-size: var(--font-size-md);
  color: var(--color-text);
}

/* Checkbox styles */
.checkbox-item input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #B31A1A;
  border-radius: 4px;
  margin: 0;
  cursor: pointer;
  position: relative;
}

.checkbox-item input[type="checkbox"]:checked {
  background-color: #B31A1A;
}

.checkbox-item input[type="checkbox"]:checked::after {
  content: "✓";
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

/* Filters section */
.filters-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.filter-btn {
  width: 100%;
  padding: var(--space-12) var(--space-16);
  border: 1px solid #B31A1A;
  border-radius: var(--radius-base);
  background: transparent;
  color: #B31A1A;
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  text-align: left;
}

/* First filter button always red */
.filter-btn:first-child {
  background-color: #B31A1A;
  color: white;
}

.filter-btn:not(:first-child) {
  background-color: transparent;
  border: 1px solid #B31A1A;
}

.filter-btn:hover {
  background-color: rgba(179, 26, 26, 0.1);
}

.filter-btn.active {
  background-color: #B31A1A;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .module-navigation {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .module-navigation {
    grid-template-columns: 1fr;
  }
  
  .module-nav-btn {
    padding: var(--space-16);
    min-height: 120px;
  }
}

@media (max-width: 480px) {
  .module-nav-btn {
    min-height: 100px;
  }
  
  .module-icon {
    font-size: 1.5rem;
  }
}