<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICONA 2.0 — Модули</title>
  <!-- Base styles already used across the site -->
  <link rel="stylesheet" href="main.css">
  <!-- Extra styles dedicated to modules screen -->
  <link rel="stylesheet" href="modules.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <script>
    // Redirect guests to login just like on other protected pages
    (function(){
      var isLoggedIn = localStorage.getItem('isLoggedIn') === '1' || localStorage.getItem('isLoggedIn') === 'true';
      if (!isLoggedIn) {
        window.location.href = 'index.html?auth=required';
      }
    })();
  </script>
</head>
<body style="display:none;">
  <div class="app-container">
    <!-- Navigation copied from other pages for consistency -->
    <nav class="nav">
      <div class="nav-container" style="display:flex;align-items:center;justify-content:space-between;">
        <div class="nav-brand" style="display:flex;flex-direction:column;align-items:flex-start;min-width:170px;">
          <h1 style="margin-bottom:0;line-height:1.1;">ICONA 2.0</h1>
          <span class="nav-subtitle" style="margin-top:0.1em;">Платформа обучения</span>
        </div>
        <div class="nav-search" style="flex:1;display:flex;justify-content:center;align-items:center;">
          <input id="site-search" type="text" placeholder="Поиск по сайту..." style="width:320px;max-width:100%;padding:0.6em 2.2em 0.6em 1em;border:1.5px solid #d32f2f;border-radius:24px;font-size:1em;outline:none;box-shadow:none;">
          <span style="position:relative;right:32px;color:#d32f2f;font-size:1.2em;pointer-events:none;">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="9" cy="9" r="7" stroke="#d32f2f" stroke-width="2"/><line x1="14.4142" y1="14" x2="18" y2="17.5858" stroke="#d32f2f" stroke-width="2" stroke-linecap="round"/></svg>
          </span>
        </div>
        <div class="nav-menu" style="display:flex;align-items:center;gap:1.2em;">
          <a class="nav-item" href="index.html">Главная</a>
          <a class="nav-item" href="roles.html">Роли</a>
          <a class="nav-item nav-item-active" href="modules.html">Модули</a>
          <a class="nav-item" href="applications.html">Приложения</a>
          <div id="nav-user" style="display:none;align-items:center;gap:0.7em;cursor:pointer;margin-left:1.5em;">
            <img id="nav-user-photo" src="https://avatars.dicebear.com/api/personas/username.svg" alt="Аватар" style="width:36px;height:36px;border-radius:50%;object-fit:cover;background:#eee;box-shadow:0 2px 8px rgba(211,47,47,.10);border:2px solid #d32f2f;">
            <span id="nav-user-name" style="color:#d32f2f;font-weight:600;font-size:1.08em;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">Пользователь</span>
          </div>
          <button id="login-btn" style="background:#d32f2f; color:#fff; border:none; border-radius:6px; padding:0.5rem 1.2rem; font-weight:600; cursor:pointer;">Войти</button>
        </div>
      </div>
    </nav>
    <div style="width:100%;height:4px;background:#d32f2f;"></div>

    <!-- Page header -->
    <header class="page-header">
      <div class="container">
        <h2>Модули</h2>
        <p>Обучение по задачам в системе ICONA</p>
      </div>
    </header>

    <!-- Content layout -->
    <main class="main-content">
      <div class="container content-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
          <!-- Competencies -->
          <div class="sidebar-section">
            <h3>Компетенции</h3>
            <div class="competencies-list">
              <label class="checkbox-item">
                <input type="checkbox" value="initial" checked>
                <span>Начальные участки</span>
              </label>
              <label class="checkbox-item">
                <input type="checkbox" value="foreman">
                <span>Прораб</span>
              </label>
              <label class="checkbox-item">
                <input type="checkbox" value="planner">
                <span>Планировщик</span>
              </label>
              <label class="checkbox-item">
                <input type="checkbox" value="contractor">
                <span>Подрядчик</span>
              </label>
            </div>
          </div>
          <!-- Filters -->
          <div class="sidebar-section">
            <h3>Фильтры</h3>
            <div class="filters-list">
              <button class="filter-btn active">Отобразить по модулям как в ПО</button>
              <button class="filter-btn">Отобразить по категориям</button>
              <button class="filter-btn">Отобразить по компетенциям</button>
            </div>
          </div>
        </aside>

        <!-- Main area -->
        <section class="main-area">
          <!-- Navigation between categories -->
          <div class="module-navigation">
            <button class="module-nav-btn" data-category="all">
              <span class="module-icon"><img src="Все модули.png" alt="Все модули" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>Все модули</span>
            </button>
            <button class="module-nav-btn" data-category="planning">
              <span class="module-icon"><img src="Планирование.png" alt="Планирование" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>Планирование</span>
            </button>
            <button class="module-nav-btn" data-category="classifier">
              <span class="module-icon"><img src="Папка.png" alt="Классификатор" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>Классификатор</span>
            </button>
            <button class="module-nav-btn" data-category="control-tn">
              <span class="module-icon"><img src="ТН.png" alt="Контроль ТН" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>Контроль ТН</span>
            </button>
            <button class="module-nav-btn" data-category="control-ips">
              <span class="module-icon"><img src="Чек лист.png" alt="Контроль ИПС" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>Контроль ИПС</span>
            </button>
            <button class="module-nav-btn" data-category="control-lab">
              <span class="module-icon"><img src="Лупа.png" alt="Контроль ЛАБ" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>Контроль ЛАБ</span>
            </button>
            <button class="module-nav-btn" data-category="contractors">
              <span class="module-icon"><img src="База подрядчиков.png" alt="База подрядчиков" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>База подрядчиков</span>
            </button>
            <button class="module-nav-btn" data-category="user-creation">
              <span class="module-icon"><img src="Пользователь.png" alt="Пользователь" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>Создание пользователя</span>
            </button>
            <button class="module-nav-btn" data-category="planning-meeting">
              <span class="module-icon"><img src="Планерка.png" alt="Планерка" style="width: 96px; height: 96px; vertical-align: middle;"></span>
              <span>Планерка</span>
            </button>
          </div>

          <!-- Grid with cards -->
          <div class="module-cards-container">
            <div id="modules-grid" class="modules-grid"><!-- JS populates --></div>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer same as other pages (optional) -->
  </div>

  <!-- Scripts -->
  <script src="modules.js"></script>
  <script>
    // Basic header user info handling reused from other pages
    function updateHeaderUserBlock() {
      var isLoggedIn = localStorage.getItem('isLoggedIn') === '1' || localStorage.getItem('isLoggedIn') === 'true';
      var navUser = document.getElementById('nav-user');
      var loginBtn = document.getElementById('login-btn');
      var navUserName = document.getElementById('nav-user-name');
      var navUserPhoto = document.getElementById('nav-user-photo');
      var userName = localStorage.getItem('userName');
      if (!userName) {
        try {
          var userData = JSON.parse(localStorage.getItem('userData') || '{}');
          userName = ((userData.firstname || '') + ' ' + (userData.lastname || '')).trim();
        } catch {}
      }
      if (!userName) userName = 'Пользователь';
      if (isLoggedIn) {
        if (navUser) navUser.style.display = 'flex';
        if (loginBtn) loginBtn.style.display = 'none';
        if (navUserName) navUserName.textContent = userName;
        if (navUserPhoto) navUserPhoto.src = localStorage.getItem('userPhoto') || 'https://avatars.dicebear.com/api/personas/username.svg';
      } else {
        if (navUser) navUser.style.display = 'none';
        if (loginBtn) loginBtn.style.display = 'inline-block';
      }
    }
    document.addEventListener('DOMContentLoaded', function(){
      document.body.style.display='block';
      updateHeaderUserBlock();
      var loginBtn=document.getElementById('login-btn');
      if(loginBtn){loginBtn.addEventListener('click',function(){window.location.href='auth.html';});}
      var navUser=document.getElementById('nav-user');
      if(navUser){navUser.addEventListener('click',function(){window.location.href='profile.html';});}
    });
    window.addEventListener('focus',updateHeaderUserBlock);
  </script>
</body>
</html> 