<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICONA 2.0 — Планировщик</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="roles.css">
  <link rel="stylesheet" href="planner.css">
  <script src="planner.js"></script>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div id="main-content">
    <div class="app">
      <nav class="nav">
        <div class="nav-container">
          <div class="nav-brand">
            <h1>ICONA 2.0</h1>
            <span class="nav-subtitle">Платформа обучения</span>
          </div>
          <div class="nav-search">
            <input id="site-search" type="text" placeholder="Поиск по сайту...">
            <span class="search-icon">
              <svg width="18" height="18" viewBox="0 0 20 20">
                <circle cx="9" cy="9" r="7" stroke="#d32f2f" stroke-width="2"/>
                <line x1="14.4142" y1="14" x2="18" y2="17.5858" stroke="#d32f2f" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </span>
          </div>
          <div class="nav-menu">
            <a class="nav-item" href="index.html">Главная</a>
            <a class="nav-item" href="roles.html">Роли</a>
            <a class="nav-item nav-item-active" href="planner.html">Модули</a>
            <a class="nav-item" href="application1.html">Приложения</a>
            <div id="nav-user" style="display:none;">
              <img id="nav-user-photo" src="https://avatars.dicebear.com/api/personas/username.svg" alt="Аватар">
              <span id="nav-user-name">Пользователь</span>
            </div>
            <button id="login-btn">Войти</button>
          </div>
        </div>
      </nav>
      <div class="nav-divider"></div>

      <main class="main-content">
        <!-- ОБЗОР МОДУЛЯ -->
        <div id="moduleOverviewPage" class="page active">
          <div class="learning-container">
            <div class="learning-header">
              <div>
                <h1>Планировщик</h1>
                <p>Специалист, отвечающий за разработку, координацию и контроль выполнения проектных и производственных графиков на всех этапах жизненного цикла проекта.</p>
              </div>
              <div class="header-details">
                <div class="header-emoji">📅</div>
                <div>⏱️ 40 минут</div>
                <div>📊 Средний уровень</div>
                <div>🏆 Сертификат</div>
              </div>
            </div>
            <div class="overview-grid">
              <div>
                <h3>Ключевые компетенции</h3>
                <ul id="keyPointsList"></ul>
                <h3>Прогресс обучения</h3>
                <div class="progress-bar"><div id="progressFill" class="progress-fill" style="width:0%"></div></div>
                <div class="progress-bottom">
                  <span id="progressPercent">0%</span>
                  <button id="startLearningBtn" class="btn btn--primary">Начать обучение</button>
                </div>
              </div>
              <div class="overview-sidebar">
                <h3>Структура курса</h3>
                <div id="courseStructure"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- УЧЕБНАЯ СТРАНИЦА -->
        <div id="learningPage" class="page">
          <div class="learning-container">
            <div class="learning-header">
              <div>
                <h2 id="sectionTitle"></h2>
                <p id="sectionDescription"></p>
              </div>
              <div class="header-progress">
                <div class="progress-bar"><div id="headerProgressFill" class="progress-fill" style="width:0%"></div></div>
                <div id="headerProgressText">0% завершено</div>
              </div>
            </div>
            <div class="learning-content">
              <div class="sidebar">
                <h3>Разделы курса</h3>
                <div id="sidebarNavItems"></div>
              </div>
              <div class="main-content">
                <div id="learningBody"></div>
                <div class="nav-buttons">
                  <button id="prevBtn" class="btn btn--secondary">← Предыдущий раздел</button>
                  <button id="nextBtn" class="btn btn--primary">Следующий раздел →</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ТЕСТ -->
        <div id="testPage" class="page">
          <div class="learning-container">
            <div class="learning-header">
              <div>
                <h2>Итоговый тест</h2>
                <p>Проверьте свои знания по пройденному материалу</p>
              </div>
              <div class="header-details">
                <div>Время: <span id="testTimer">10:00</span></div>
                <div class="progress-bar"><div id="testProgressFill" class="progress-fill" style="width:0%"></div></div>
                <div id="testProgressText">Вопрос 1 из 3</div>
              </div>
            </div>
            <div class="test-content">
              <div id="testContent"></div>
              <div class="nav-buttons">
                <button id="testPrevBtn" class="btn btn--secondary">← Предыдущий вопрос</button>
                <button id="testNextBtn" class="btn btn--primary">Следующий вопрос →</button>
                <button id="finishTestBtn" class="btn btn--primary hidden">Завершить тест</button>
              </div>
            </div>
          </div>
        </div>

        <!-- СЕРТИФИКАТ -->
        <div id="certificatePage" class="page">
          <div class="learning-container">
            <div class="certificate">
              <h2>🎓 Сертификат об успешном завершении</h2>
              <p>Поздравляем! Вы успешно завершили обучение по программе</p>
              <h3>"Планировщик"</h3>
              <p>Дата выдачи: <span id="certificateDate"></span></p>
              <p>Результат тестирования: <span id="certificateScore"></span></p>
              <div class="cert-buttons">
                <button id="downloadCertBtn" class="btn btn--primary">Скачать сертификат</button>
              </div>
              <button id="backToModulesBtn" class="btn btn--secondary">Вернуться к модулям</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="footer-links">
        <a href="#about">О нас</a>
        <a href="#blog">Блог</a>
        <a href="#contacts">Контакты</a>
      </div>
      <div class="footer-socials">
        <a href="https://web.telegram.org/a/#-1002560486414" target="_blank" rel="noopener">Telegram</a>
        <a href="https://setltech.ru/" target="_blank" rel="noopener">SetlTech</a>
        <a href="https://setlgroup.ru/" target="_blank" rel="noopener">SetlGroup</a>
      </div>
      <div class="footer-info">
        SetlSoftIcona © 2025 · INFO@SETLTECH.RU · +7 (812) 335-51-88
      </div>
    </footer>
  </div>
  <div id="auth-warning" style="display:none;">
    Войдите или зарегистрируйтесь
    <button onclick="window.location.href='auth.html'">Войти</button>
    <button onclick="window.location.href='auth.html#register'">Зарегистрироваться</button>
  </div>
</body>
</html>
