:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-accent: #DC3545;
  --color-accent-rgb: 220, 53, 69;
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (dark mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Application-specific styles */
.app-container {
    min-height: 100vh;
    background-color: var(--color-background);
}

/* Header */
.header {
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    padding: var(--space-16) 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-text {
    color: #dc3545;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--letter-spacing-tight);
}

.module-name {
    color: var(--color-text);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin: 0;
    text-align: center;
    flex: 1;
}

.header-progress {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.header-progress-bar {
    flex: 1;
    height: 8px;
    background-color: var(--color-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-bar {
    position: relative;
    background-color: var(--color-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #dc3545;
    border-radius: var(--radius-full);
    transition: width var(--duration-normal) var(--ease-standard);
    width: 0%;
}

.progress-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    min-width: 40px;
}

/* Pages */
.page {
    min-height: calc(100vh - 120px);
    opacity: 1;
    transition: opacity var(--duration-normal) var(--ease-standard);
}

.page.hidden {
    display: none;
}

/* Main Content */
.main-content {
    padding: var(--space-32) 0;
}

/* Module Overview Page */
.module-overview {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-32);
}

.module-hero {
    display: flex;
    align-items: center;
    gap: var(--space-32);
    margin-bottom: var(--space-32);
    background-color: var(--color-surface);
    padding: var(--space-32);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.module-hero-icon {
    font-size: 80px;
    line-height: 1;
    flex-shrink: 0;
}

.module-hero-content {
    flex: 1;
}

.module-title {
    color: #dc3545;
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-16);
    line-height: var(--line-height-tight);
}

.module-description {
    color: var(--color-text);
    font-size: var(--font-size-lg);
    line-height: var(--line-height-normal);
    margin-bottom: var(--space-24);
}

.module-meta {
    display: flex;
    gap: var(--space-24);
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    color: var(--color-text-secondary);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
}

.meta-icon {
    font-size: var(--font-size-lg);
}

.module-progress-section {
    background-color: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-32);
    box-shadow: var(--shadow-sm);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
}

.progress-header h3 {
    color: var(--color-text);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.module-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-16);
}

/* Learning Page Layout */
.learning-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--space-32);
    align-items: start;
}

/* Learning Content (Left Column - 60%) */
.learning-content {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    padding: var(--space-32);
    box-shadow: var(--shadow-sm);
    min-height: 600px;
}

.learning-header {
    margin-bottom: var(--space-32);
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--space-16);
}

.learning-header h2 {
    color: #dc3545;
    margin-bottom: var(--space-12);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
}

.section-description {
    color: var(--color-text-secondary);
    font-size: var(--font-size-md);
    line-height: var(--line-height-normal);
}

.learning-body {
    margin-bottom: var(--space-32);
    min-height: 400px;
}

.learning-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-16);
    border-top: 1px solid var(--color-border);
}

/* Learning Sidebar (Right Column - 40%) */
.learning-sidebar {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 140px;
    max-height: calc(100vh - 160px);
    overflow-y: auto;
}

/* Circular Progress Widget */
.sidebar-progress {
    text-align: center;
    margin-bottom: var(--space-24);
}

.progress-circle {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: conic-gradient(#dc3545 0deg, var(--color-secondary) 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.progress-circle::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-surface);
}

.progress-circle__value {
    position: relative;
    z-index: 1;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-bold);
    color: #dc3545;
}

.sidebar-progress-label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

/* Sections Navigation */
.learning-sidebar h3 {
    color: var(--color-text);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-16);
}

.sidebar-nav-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.sidebar-nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-12) var(--space-16);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-sm);
    color: var(--color-text);
    text-decoration: none;
    border: 1px solid transparent;
}

.sidebar-nav-item:hover {
    background-color: var(--color-secondary-hover);
}

.sidebar-nav-item.active {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-white);
    font-weight: var(--font-weight-medium);
}

.sidebar-nav-item.completed {
    background-color: var(--color-surface);
    border-left: 4px solid var(--color-accent);
    padding-left: 12px;
}

.sidebar-nav-item.completed:hover {
  background-color: var(--color-secondary-hover);
}

.sidebar-nav-item.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.sidebar-nav-icon {
    font-size: var(--font-size-lg);
    width: 20px;
    text-align: center;
}

/* Key Points */
.sidebar-keypoints {
    background-color: var(--color-background);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    border-left: 4px solid #dc3545;
}

.keypoints-title {
    color: #dc3545;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
}

.keypoints-list {
    margin: 0;
    padding-left: var(--space-16);
    list-style-type: disc;
}

.keypoints-list li {
    color: var(--color-text);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-6);
    line-height: var(--line-height-normal);
}

/* Notes Widget */
.sidebar-notes h4 {
    color: var(--color-text);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
}

.sidebar-notes textarea {
    resize: vertical;
    min-height: 100px;
    font-size: var(--font-size-sm);
}

/* Bottom Panel */
.bottom-panel {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    margin-top: var(--space-32);
}

.time-indicator {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.bottom-actions {
    display: flex;
    gap: var(--space-8);
}

/* Content Sections */
.content-section {
    line-height: var(--line-height-normal);
}

.content-section h3 {
    color: var(--color-text);
    margin-bottom: var(--space-16);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.content-section p {
    margin-bottom: var(--space-16);
    color: var(--color-text);
    line-height: var(--line-height-normal);
}

.content-section ul {
    margin-bottom: var(--space-20);
    padding-left: var(--space-20);
}

.content-section li {
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

/* Video Player */
.video-container {
    background-color: var(--color-background);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    margin: var(--space-20) 0;
    text-align: center;
    border: 2px dashed var(--color-border);
}

.video-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-16);
    color: var(--color-text-secondary);
}

.video-placeholder-icon {
    font-size: 48px;
}

.play-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: var(--space-12) var(--space-24);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: background-color var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
}

.play-button:hover {
    background-color: #c82333;
}

/* Interactive Elements */
.interactive-demo {
    background: linear-gradient(135deg, #dc3545 0%, #ff6b7a 100%);
    color: white;
    padding: var(--space-32);
    border-radius: var(--radius-lg);
    text-align: center;
    margin: var(--space-24) 0;
    box-shadow: var(--shadow-md);
}

.interactive-demo h4 {
    margin-bottom: var(--space-16);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.interactive-demo p {
    margin-bottom: var(--space-20);
    opacity: 0.9;
    line-height: var(--line-height-normal);
}

.demo-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: var(--space-12) var(--space-24);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
}

.demo-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Practice Exercises */
.practice-exercises {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-20);
    margin: var(--space-24) 0;
}

.exercise-card {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    transition: all var(--duration-normal) var(--ease-standard);
}

.exercise-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
    border-color: #dc3545;
}

.exercise-card h4 {
    color: #dc3545;
    margin-bottom: var(--space-12);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.exercise-card p {
    color: var(--color-text);
    margin-bottom: var(--space-16);
    line-height: var(--line-height-normal);
}

.exercise-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: var(--space-8) var(--space-16);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.exercise-button:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

/* Test Page */
.test-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-32);
    box-shadow: var(--shadow-lg);
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-32);
}

.test-header h2 {
    color: #dc3545;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
}

.test-timer {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: #dc3545;
    padding: var(--space-12) var(--space-16);
    background-color: var(--color-background);
    border-radius: var(--radius-base);
    border: 2px solid #dc3545;
}

.test-progress {
    margin-bottom: var(--space-32);
}

.test-question {
    margin-bottom: var(--space-32);
}

.test-question h3 {
    color: var(--color-text);
    margin-bottom: var(--space-20);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.test-answers {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.test-answer {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-16);
    background-color: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}

.test-answer:hover {
    background-color: var(--color-secondary);
    border-color: #dc3545;
}

.test-answer.selected {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: #dc3545;
}

.test-answer input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: #dc3545;
}

.test-answer-text {
    flex: 1;
    color: var(--color-text);
    font-size: var(--font-size-md);
}

.test-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-32);
}

/* Certificate Page */
.certificate-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.certificate-header {
    margin-bottom: var(--space-32);
}

.certificate-header h2 {
    color: #dc3545;
    margin-bottom: var(--space-12);
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
}

.certificate-header p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
}

.certificate {
    margin-bottom: var(--space-32);
}

.certificate-border {
    background: linear-gradient(45deg, #dc3545, #ff6b7a);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.certificate-content {
    background-color: var(--color-surface);
    padding: var(--space-32);
    border-radius: var(--radius-base);
}

.certificate-content h3 {
    color: #dc3545;
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-24);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--font-weight-bold);
}

.certificate-text {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
    font-size: var(--font-size-md);
}

.certificate-name {
    color: var(--color-text);
    font-size: var(--font-size-2xl);
    margin: var(--space-16) 0;
    font-weight: var(--font-weight-bold);
}

.certificate-course {
    color: #dc3545;
    font-size: var(--font-size-xl);
    margin: var(--space-16) 0;
    font-weight: var(--font-weight-semibold);
}

.certificate-meta {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-24);
    padding-top: var(--space-24);
    border-top: 1px solid var(--color-border);
}

.certificate-date,
.certificate-score {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.certificate-actions {
    display: flex;
    gap: var(--space-16);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 48px;
}

.test-analytics {
  margin-top: var(--space-32);
  border-top: 1px solid var(--color-border);
  padding-top: var(--space-24);
}

.test-analytics h3 {
  text-align: center;
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.analytics-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.analytics-item {
  background-color: var(--color-surface);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  border-left: 5px solid;
}

.analytics-item.correct {
  border-left-color: var(--color-accent);
  background-color: rgba(var(--color-accent-rgb), 0.05);
}

.analytics-item.incorrect {
  border-left-color: var(--color-error);
  background-color: rgba(var(--color-error-rgb), 0.05);
}

.analytics-question {
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
}

.analytics-answer,
.analytics-correct-answer {
  margin: 0;
  font-size: var(--font-size-base);
}

.analytics-correct-answer {
  margin-top: var(--space-4);
  color: var(--color-text-secondary);
}

/* Custom button styles */
.btn--primary {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn--primary:hover {
    background-color: #c82333;
}

.btn--primary:active {
    background-color: #bd2130;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .learning-layout {
        grid-template-columns: 1fr;
        gap: var(--space-24);
    }
    
    .learning-sidebar {
        position: static;
        max-height: none;
        order: 2;
    }
    
    .learning-content {
        order: 1;
    }
    
    .bottom-panel {
        order: 3;
    }
}

@media (max-width: 768px) {
    .header-row {
        flex-direction: column;
        gap: var(--space-12);
        text-align: center;
    }
    
    .module-name {
        order: 1;
    }
    
    .logo-text {
        order: 2;
        font-size: var(--font-size-2xl);
    }
    
    .main-content {
        padding: var(--space-24) 0;
    }
    
    .module-overview {
        padding: var(--space-24);
    }
    
    .module-hero {
        flex-direction: column;
        text-align: center;
        padding: var(--space-24);
    }
    
    .module-title {
        font-size: var(--font-size-3xl);
    }
    
    .module-meta {
        justify-content: center;
    }
    
    .learning-content,
    .test-container {
        padding: var(--space-24);
    }
    
    .learning-actions,
    .test-actions,
    .certificate-actions {
        flex-direction: column;
        gap: var(--space-12);
    }
    
    .test-header {
        flex-direction: column;
        gap: var(--space-16);
        text-align: center;
    }
    
    .practice-exercises {
        grid-template-columns: 1fr;
    }
    
    .bottom-panel .container {
        flex-direction: column;
        gap: var(--space-12);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header {
        padding: var(--space-12) 0;
    }
    
    .logo-text {
        font-size: var(--font-size-xl);
    }
    
    .module-hero {
        padding: var(--space-16);
    }
    
    .module-hero-icon {
        font-size: 60px;
    }
    
    .module-title {
        font-size: var(--font-size-2xl);
    }
    
    .learning-content,
    .test-container,
    .learning-sidebar {
        padding: var(--space-16);
    }
    
    .certificate-content {
        padding: var(--space-20);
    }
    
    .certificate-content h3 {
        font-size: var(--font-size-3xl);
    }
}

/* Animations and transitions */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.sidebar-nav-item,
.test-answer,
.exercise-card {
    animation: fadeIn 0.3s ease-out;
}

.learning-content,
.test-content {
    animation: slideIn 0.4s ease-out;
}

/* Loading states */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-32);
    color: var(--color-text-secondary);
}

.loading::after {
    content: "⏳";
    font-size: var(--font-size-2xl);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Focus styles for accessibility */
.sidebar-nav-item:focus-visible,
.test-answer:focus-visible,
.demo-button:focus-visible,
.exercise-button:focus-visible,
.play-button:focus-visible {
    outline: var(--focus-outline);
    outline-offset: 2px;
}

/* Success/Error states */
.success-message {
    background-color: rgba(var(--color-success-rgb), 0.1);
    color: var(--color-success);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    border: 1px solid rgba(var(--color-success-rgb), 0.3);
    text-align: center;
    margin: var(--space-16) 0;
}

.error-message {
    background-color: rgba(var(--color-error-rgb), 0.1);
    color: var(--color-error);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    border: 1px solid rgba(var(--color-error-rgb), 0.3);
    text-align: center;
    margin: var(--space-16) 0;
}