<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ICONA 2.0 — Технический надзор</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="technadzor.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div class="app">
        <!-- Navigation -->
        <nav class="nav">
    <div class="nav-container">
      <div class="nav-brand">
        <h1>ICONA 2.0</h1>
        <span class="nav-subtitle">Платформа обучения</span>
      </div>
      <div class="nav-search">
        <input id="site-search" type="text" placeholder="Поиск по сайту...">
        <span class="nav-search-icon">
          <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="9" cy="9" r="7" stroke="#d32f2f" stroke-width="2"/><line x1="14.4142" y1="14" x2="18" y2="17.5858" stroke="#d32f2f" stroke-width="2" stroke-linecap="round"/></svg>
        </span>
      </div>
      <div class="nav-menu" id="nav-menu">
        <a class="nav-item" href="index.html">Главная</a>
        <a class="nav-item" href="roles.html">Роли</a>
        <a class="nav-item nav-item-active" href="technadzor.html">Модули</a>
        <a class="nav-item" href="application1.html">Приложения</a>
        <div id="nav-user" style="display:none;align-items:center;gap:0.7em;cursor:pointer;margin-left:1.5em;">
          <img id="nav-user-photo" src="https://avatars.dicebear.com/api/personas/username.svg" alt="Аватар" style="width:36px;height:36px;border-radius:50%;object-fit:cover;background:#eee;box-shadow:0 2px 8px rgba(211,47,47,.10);border:2px solid #d32f2f;">
          <span id="nav-user-name" style="color:#d32f2f;font-weight:600;font-size:1.08em;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">Пользователь</span>
        </div>
        <button id="login-btn" style="background:#d32f2f; color:#fff; border:none; border-radius:6px; padding:0.5rem 1.2rem; font-weight:600; cursor:pointer;">Войти</button>
      </div>
      <button class="nav-burger" id="nav-burger" aria-label="Открыть меню"><span></span><span></span><span></span></button>
    </div>
  </nav>
  <div style="width:100%;height:4px;background:#d32f2f;"></div>

  <main class="main-content">
    <aside class="sidebar">
      <div class="sidebar-title">Разделы курса</div>
      <ul class="sidebar-list">
        <li class="sidebar-item completed">Введение</li>
        <li class="sidebar-item completed">Основные функции</li>
        <li class="sidebar-item completed">Документация</li>
        <li class="sidebar-item active">Технический надзор</li>
        <li class="sidebar-item">Практика</li>
        <li class="sidebar-item">Тест</li>
      </ul>
    </aside>

    <section class="content" id="main-content-block">
      <h1 class="section-header">Технический надзор: контроль и качество</h1>
      <div class="section-subtitle">
        <p>
          Технический надзор — <b>главный гарант качества и безопасности</b> в строительстве. Этот раздел подробно расскажет о задачах, инструментах, документации и ключевых ошибках надзора.
        </p>
      </div>

      <div class="progress-bar-bg">
        <div class="progress-bar-fg" style="width:68%"></div>
      </div>
      <div style="color:#858d97;font-size:14px;float:right;margin-top:-24px;">
        68% завершено модуля
      </div>

      <div class="video-block">
        <b>Видеоурок: Контроль строительных работ и взаимодействие</b>
        <div style="margin:12px 0 18px 0;">
          Как правильно организовать входной, операционный и финальный контроль, минимизировать риски и правильно вести проектную и исполнительную документацию.
        </div>
        <button onclick="alert('Загрузка видео не реализована в прототипе');">Смотреть видео</button>
      </div>

      <div class="notice-yellow">
        <b>Ключевые задачи технадзора:</b>
        <ul>
          <li>Контроль соответствия работ утверждённой документации и нормативам (СНиП, ГОСТ).</li>
          <li>Входной<br>операционный контроль материалов и конструкций.</li>
          <li>Освидетельствование скрытых работ и ответственных конструкций.</li>
          <li>Формирование и хранение актов, журналов работ, чек-листов.</li>
          <li>Профилактика, выявление и устранение дефектов и нарушений.</li>
        </ul>
      </div>

      <div class="simulator-block">
        <b>Интерактив: Оформите акт освидетельствования скрытых работ</b>
        <div style="margin:8px 0 15px 0;color:#4368AA;">Заполните типовой акт для кирпичной кладки:</div>
        <label>
          Вид работ:<br>
          <input style="margin-top:5px;width:96%;font-size:1em;" placeholder="Например: Кладка перегородок">
        </label><br>
        <label>
          Ответственное лицо:<br>
          <input style="margin-top:5px;width:96%;font-size:1em;" placeholder="Иванов Иван Иванович">
        </label>
        <button class="simulator-btn" style="margin:16px 0 0 0;" onclick="alert('Акт успешно сохранён (эмуляция)')">Сохранить акт</button>
      </div>

      <b style="font-size:16px;display:block;margin:18px 0 10px 0;">Инструменты технического надзора</b>
      <ul class="tools-list">
        <li>Нивелиры, лазерные уровни, теодолиты</li>
        <li>Дефектоскопы (ультразвук и др.)</li>
        <li>Контрольные журналы и чек-листы</li>
        <li>Фотоотчёты и электронные базы</li>
      </ul>

      <div class="collapse-block">
        <button type="button" class="collapse-title" onclick="toggleCollapse(this)">
          Частые ошибки в техническом надзоре
        </button>
        <div class="collapse-content">
          <ul>
            <li>Пропуск обязательных этапов освидетельствования.</li>
            <li>Недостаточно тщательный входной контроль материалов.</li>
            <li>Некорректное оформление документов — отсутствие подписей/штампов.</li>
            <li>Неведение фотоархива скрытых работ.</li>
            <li>Позднее уведомление о дефектах.</li>
          </ul>
        </div>
      </div>

      <div class="notice-blue">
        <b>Важно:</b> Эффективная работа технического надзора обеспечивает долгий срок службы, безопасность и экономию в эксплуатации объекта.
      </div>

      <div class="certificate-block">
        <h2 style="color:#19702a;margin:20px 0 8px 0;">Тест завершён? Получите сертификат</h2>
        <div class="profile-block">
          <label for="username">ФИО для сертификата:</label>
          <input type="text" id="username" value="Иван Иванов">
        </div>
        <div class="certificate-img-block">
          <img id="certificate-img" src="sertificate.jpg" alt="Сертификат" style="max-width:320px;border-radius:7px;box-shadow:0 2px 8px #ccc;">
          <div style="color:#b90c13;font-size:15px;margin-top:7px;">Превью сертификата</div>
        </div>
        <button id="downloadCertificateBtn">Скачать именной сертификат (JPG)</button>
        <div class="note">Ваше имя появится на самом сертификате</div>
        <div id="result-message"></div>
        <canvas id="canvas" width="800" height="600" style="display:none;"></canvas>
        <img id="certificate" src="sertificate.jpg" style="display:none;" crossorigin="anonymous">
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-links">
      <a href="#">О нас</a>
      <a href="#">Блог</a>
      <a href="#">Контакты</a>
    </div>
    <div class="footer-socials">
      <a href="#" title="Telegram">&#128241;</a>
      <a href="#" title="VK">&#128226;</a>
      <a href="#" title="YouTube">&#127916;</a>
    </div>
    <div class="footer-info">
      SetlSoftIcona © 2025 · INFO@SETLTECH.RU · +7 (812) 335-51-88
    </div>
  </footer>
  <script src="technadzor.js"></script>
</body>
</html>
