<div class="nav-menu">
  <a class="nav-item" href="index.html">Главная</a>
  <a class="nav-item" href="roles.html">Роли</a>
  <a class="nav-item" href="engineer.html">Модули</a>
  <a class="nav-item" href="application1.html">Приложения</a>
  <div id="nav-user" style="display:none;">
    <img id="nav-user-photo" src="https://avatars.dicebear.com/api/personas/username.svg" alt="Аватар" style="width:36px;height:36px;border-radius:50%;">
    <span id="nav-user-name">Пользователь</span>
  </div>
  <button id="login-btn">Войти</button>
</div>
<script>
  function updateHeaderUserBlock() {
    const isLoggedIn = localStorage.getItem('isLoggedIn') === '1' || localStorage.getItem('isLoggedIn') === 'true';
    const navUser = document.getElementById('nav-user');
    const loginBtn = document.getElementById('login-btn');
    const navUserName = document.getElementById('nav-user-name');
    const navUserPhoto = document.getElementById('nav-user-photo');
    if (isLoggedIn) {
      if (navUser) navUser.style.display = 'flex';
      if (loginBtn) loginBtn.style.display = 'none';
      if (navUserName) navUserName.textContent = localStorage.getItem('userName') || 'Пользователь';
      if (navUserPhoto) navUserPhoto.src = localStorage.getItem('userPhoto') || 'https://avatars.dicebear.com/api/personas/username.svg';
    } else {
      if (navUser) navUser.style.display = 'none';
      if (loginBtn) loginBtn.style.display = 'inline-block';
    }
  }
  window.addEventListener('DOMContentLoaded', updateHeaderUserBlock);
</script>